File Created: 25/01/2011 14:14:20 
 Path: D:\mdzn.net\wing\Wing.Host\App_Data\Server\boot.txt




-------------------------------------------------------------------------------------
25/01/2011 14:14:25: Server starting
25/01/2011 14:14:37: Carregando Wing.Core.dll



25/01/2011 14:15:46: Server starting

-------------------------------------------------------------------------------------
25/01/2011 14:15:54: Carregando Wing.Core.dll



25/01/2011 14:16:46: Server starting

-------------------------------------------------------------------------------------
25/01/2011 14:16:50: Carregando Wing.Core.dll
25/01/2011 14:17:49: ERROR: 
     Exception: System.IO.FileNotFoundException: O sistema não pode encontrar o arquivo especificado. (Exception from HRESULT: 0x80070002)
   at System.Reflection.RuntimeAssembly.nLoadFile(String path, Evidence evidence)
   at System.Reflection.Assembly.LoadFile(String path)
   at Wing.Host.MvcApplication.<Application_Start>b__0() in D:\mdzn.net\wing\Wing.Host\Global.asax.cs:line 74
   at Wing.Host.MvcApplication.SafeExec(String message, Action action) in D:\mdzn.net\wing\Wing.Host\Global.asax.cs:line 49



25/01/2011 14:19:34: Server starting

-------------------------------------------------------------------------------------
25/01/2011 14:19:34: Carregando Wing.Core.dll



25/01/2011 14:22:16: Server starting

-------------------------------------------------------------------------------------
25/01/2011 14:22:20: Carregando Wing.Core.dll



25/01/2011 14:23:52: Server starting

-------------------------------------------------------------------------------------



25/01/2011 14:26:46: Server starting

-------------------------------------------------------------------------------------



25/01/2011 14:29:47: Server starting

-------------------------------------------------------------------------------------
25/01/2011 14:29:58: Resolving assembly System.Web.Mvc.resources, Version=2.0.0.0, Culture=pt-BR, PublicKeyToken=31bf3856ad364e35
25/01/2011 14:30:02: Resolving assembly System.Web.Mvc.resources, Version=2.0.0.0, Culture=pt-BR, PublicKeyToken=31bf3856ad364e35
25/01/2011 14:30:12: Resolving assembly System.Web.Mvc.resources, Version=2.0.0.0, Culture=pt, PublicKeyToken=31bf3856ad364e35
25/01/2011 14:30:18: Resolving assembly System.Web.Mvc.resources, Version=2.0.0.0, Culture=pt, PublicKeyToken=31bf3856ad364e35
25/01/2011 14:30:31: Carregando Wing.Core.dll
25/01/2011 14:30:31: ERROR: 
     Exception: System.IO.FileNotFoundException: Could not load file or assembly 'file:///D:\mdzn.net\wing\Wing.Host\bin\Wing.Core' or one of its dependencies. O sistema não pode encontrar o arquivo especificado.
File name: 'file:///D:\mdzn.net\wing\Wing.Host\bin\Wing.Core'
   at System.Reflection.RuntimeAssembly._nLoad(AssemblyName fileName, String codeBase, Evidence assemblySecurity, RuntimeAssembly locationHint, StackCrawlMark& stackMark, Boolean throwOnFileNotFound, Boolean forIntrospection, Boolean suppressSecurityChecks)
   at System.Reflection.RuntimeAssembly.nLoad(AssemblyName fileName, String codeBase, Evidence assemblySecurity, RuntimeAssembly locationHint, StackCrawlMark& stackMark, Boolean throwOnFileNotFound, Boolean forIntrospection, Boolean suppressSecurityChecks)
   at System.Reflection.RuntimeAssembly.InternalLoadAssemblyName(AssemblyName assemblyRef, Evidence assemblySecurity, StackCrawlMark& stackMark, Boolean forIntrospection, Boolean suppressSecurityChecks)
   at System.Reflection.RuntimeAssembly.InternalLoadFrom(String assemblyFile, Evidence securityEvidence, Byte[] hashValue, AssemblyHashAlgorithm hashAlgorithm, Boolean forIntrospection, Boolean suppressSecurityChecks, StackCrawlMark& stackMark)
   at System.Reflection.Assembly.LoadFrom(String assemblyFile)
   at Wing.Host.MvcApplication.<Application_Start>b__0() in D:\mdzn.net\wing\Wing.Host\Global.asax.cs:line 86
   at Wing.Host.MvcApplication.SafeExec(String message, Action action) in D:\mdzn.net\wing\Wing.Host\Global.asax.cs:line 49

=== Pre-bind state information ===
LOG: User = MDZN\Marcelo
LOG: Where-ref bind. Location = D:\mdzn.net\wing\Wing.Host\bin\Wing.Core
LOG: Appbase = file:///D:/mdzn.net/wing/Wing.Host/
LOG: Initial PrivatePath = D:\mdzn.net\wing\Wing.Host\bin
Calling assembly : (Unknown).
===
LOG: This bind starts in LoadFrom load context.
WRN: Native image will not be probed in LoadFrom context. Native image will only be probed in default load context, like with Assembly.Load().
LOG: Using application configuration file: D:\mdzn.net\wing\Wing.Host\web.config
LOG: Using host configuration file: 
LOG: Using machine configuration file from C:\Windows\Microsoft.NET\Framework\v4.0.30319\config\machine.config.
LOG: Attempting download of new URL file:///D:/mdzn.net/wing/Wing.Host/bin/Wing.Core.




25/01/2011 14:30:58: Server starting

-------------------------------------------------------------------------------------



25/01/2011 14:32:22: Server starting

-------------------------------------------------------------------------------------
25/01/2011 14:32:52: Resolving assembly Wing.Core
25/01/2011 14:32:57: Resolving assembly Wing.Core.dll
25/01/2011 14:33:19: Resolving assembly Wing.Core\,
25/01/2011 14:34:47: Resolving assembly Wing.Core
25/01/2011 14:34:49: Resolving assembly Wing.Core.dll



25/01/2011 14:41:41: Server starting

-------------------------------------------------------------------------------------
25/01/2011 14:41:45: Resolving assembly System.Web.Mvc.resources, Version=2.0.0.0, Culture=pt-BR, PublicKeyToken=31bf3856ad364e35
25/01/2011 14:41:45: Resolving assembly System.Web.Mvc.resources, Version=2.0.0.0, Culture=pt-BR, PublicKeyToken=31bf3856ad364e35
25/01/2011 14:41:45: Resolving assembly System.Web.Mvc.resources, Version=2.0.0.0, Culture=pt, PublicKeyToken=31bf3856ad364e35
25/01/2011 14:41:45: Resolving assembly System.Web.Mvc.resources, Version=2.0.0.0, Culture=pt, PublicKeyToken=31bf3856ad364e35
25/01/2011 14:41:47: Carregando Wing.Core.dll



25/01/2011 14:42:45: Server starting

-------------------------------------------------------------------------------------
25/01/2011 14:42:49: Resolving assembly System.Web.Mvc.resources, Version=2.0.0.0, Culture=pt-BR, PublicKeyToken=31bf3856ad364e35
25/01/2011 14:42:49: Resolving assembly System.Web.Mvc.resources, Version=2.0.0.0, Culture=pt-BR, PublicKeyToken=31bf3856ad364e35
25/01/2011 14:42:49: Resolving assembly System.Web.Mvc.resources, Version=2.0.0.0, Culture=pt, PublicKeyToken=31bf3856ad364e35
25/01/2011 14:42:49: Resolving assembly System.Web.Mvc.resources, Version=2.0.0.0, Culture=pt, PublicKeyToken=31bf3856ad364e35



25/01/2011 14:46:19: Server starting

-------------------------------------------------------------------------------------
25/01/2011 14:46:23: Resolving assembly Microsoft.Practices.ServiceLocation, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35
25/01/2011 14:46:23: Resolving assembly LinFu.DynamicProxy, Version=1.0.3.14911, Culture=neutral, PublicKeyToken=62a6874124340d6e
25/01/2011 14:46:24: Resolving assembly System.Web.Mvc.resources, Version=2.0.0.0, Culture=pt-BR, PublicKeyToken=31bf3856ad364e35
25/01/2011 14:46:24: Resolving assembly System.Web.Mvc.resources, Version=2.0.0.0, Culture=pt-BR, PublicKeyToken=31bf3856ad364e35
25/01/2011 14:46:24: Resolving assembly System.Web.Mvc.resources, Version=2.0.0.0, Culture=pt, PublicKeyToken=31bf3856ad364e35
25/01/2011 14:46:24: Resolving assembly System.Web.Mvc.resources, Version=2.0.0.0, Culture=pt, PublicKeyToken=31bf3856ad364e35
25/01/2011 14:46:29: Carregando Wing.Core.dll
25/01/2011 14:46:41: Instanciando o bootstrapper
25/01/2011 14:46:59: Bootstrapper criado, iniciando o servidor...
25/01/2011 14:47:07: default   |Info     |None  : Bootstrapper starting...
25/01/2011 14:47:11: default   |Debug    |None  : Creating services container of type Wing.Adapters.ServiceLocation.UnityServiceLocator.UnityServiceLocator
25/01/2011 14:47:15: default   |Debug    |None  : Setting service locator provider
25/01/2011 14:47:17: default   |Debug    |None  : REG INSTANCE UnityServiceLocator
25/01/2011 14:47:17: default   |Debug    |None  : REG INSTANCE ServerBootLoggerAdapter
25/01/2011 14:47:29: default   |Debug    |None  : REG INSTANCE DirectoryModuleCatalog
25/01/2011 14:47:31: default   |Debug    |None  : REG TYPE ModuleInitializer
25/01/2011 14:47:32: default   |Debug    |None  : REG TYPE ModuleManager
25/01/2011 14:47:39: default   |Debug    |None  : REG TYPE EventAggregator
25/01/2011 14:47:41: default   |Info     |None  : Loading modules
25/01/2011 14:47:42: default   |Debug    |None  : CREATING Build Key[Wing.Modularity.ModuleManager, null]
25/01/2011 14:47:42: default   |Debug    |None  : CREATING Build Key[Wing.Modularity.ModuleInitializer, null]
25/01/2011 14:47:46: default   |Info     |None  : Server started
25/01/2011 14:47:48: Resolving assembly Microsoft.Practices.ServiceLocation, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35



25/01/2011 21:04:03: Server starting

-------------------------------------------------------------------------------------
25/01/2011 21:04:07: Resolving assembly Microsoft.Practices.ServiceLocation, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35
25/01/2011 21:04:07: Resolving assembly LinFu.DynamicProxy, Version=1.0.3.14911, Culture=neutral, PublicKeyToken=62a6874124340d6e
25/01/2011 21:04:08: Resolving assembly System.Web.Mvc.resources, Version=2.0.0.0, Culture=pt-BR, PublicKeyToken=31bf3856ad364e35
25/01/2011 21:04:08: Resolving assembly System.Web.Mvc.resources, Version=2.0.0.0, Culture=pt-BR, PublicKeyToken=31bf3856ad364e35
25/01/2011 21:04:08: Resolving assembly System.Web.Mvc.resources, Version=2.0.0.0, Culture=pt, PublicKeyToken=31bf3856ad364e35
25/01/2011 21:04:08: Resolving assembly System.Web.Mvc.resources, Version=2.0.0.0, Culture=pt, PublicKeyToken=31bf3856ad364e35
25/01/2011 21:04:16: Carregando Wing.Core.dll
25/01/2011 21:04:16: Instanciando o bootstrapper
25/01/2011 21:04:21: Bootstrapper criado, iniciando o servidor...
25/01/2011 21:04:21: default   |Info     |None  : Bootstrapper starting...
25/01/2011 21:04:21: default   |Debug    |None  : Creating services container of type Wing.Adapters.ServiceLocation.UnityServiceLocator.UnityServiceLocator
25/01/2011 21:04:21: default   |Debug    |None  : Setting service locator provider
25/01/2011 21:04:24: default   |Debug    |None  : REG INSTANCE UnityServiceLocator
25/01/2011 21:04:34: default   |Debug    |None  : REG INSTANCE WorkerServicesManager
25/01/2011 21:04:36: default   |Debug    |None  : REG INSTANCE EntityStoreManager
25/01/2011 21:04:36: default   |Debug    |None  : REG TYPE LogWriterWorkerService
25/01/2011 21:04:37: default   |Debug    |None  : REG INSTANCE EntityStoreLoggerFactory
25/01/2011 21:04:40: default   |Debug    |None  : REG INSTANCE LogManager



25/01/2011 21:05:21: Server starting

-------------------------------------------------------------------------------------
25/01/2011 21:05:25: Resolving assembly Microsoft.Practices.ServiceLocation, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35
25/01/2011 21:05:25: Resolving assembly LinFu.DynamicProxy, Version=1.0.3.14911, Culture=neutral, PublicKeyToken=62a6874124340d6e
25/01/2011 21:05:26: Resolving assembly System.Web.Mvc.resources, Version=2.0.0.0, Culture=pt-BR, PublicKeyToken=31bf3856ad364e35
25/01/2011 21:05:26: Resolving assembly System.Web.Mvc.resources, Version=2.0.0.0, Culture=pt-BR, PublicKeyToken=31bf3856ad364e35
25/01/2011 21:05:26: Resolving assembly System.Web.Mvc.resources, Version=2.0.0.0, Culture=pt, PublicKeyToken=31bf3856ad364e35
25/01/2011 21:05:26: Resolving assembly System.Web.Mvc.resources, Version=2.0.0.0, Culture=pt, PublicKeyToken=31bf3856ad364e35
25/01/2011 21:05:26: Carregando Wing.Core.dll
25/01/2011 21:05:26: Instanciando o bootstrapper
25/01/2011 21:05:26: Bootstrapper criado, iniciando o servidor...
25/01/2011 21:05:26: default   |Info     |None  : Bootstrapper starting...
25/01/2011 21:05:26: default   |Debug    |None  : Creating services container of type Wing.Adapters.ServiceLocation.UnityServiceLocator.UnityServiceLocator
25/01/2011 21:05:26: default   |Debug    |None  : Setting service locator provider
25/01/2011 21:05:35: default   |Debug    |None  : REG INSTANCE UnityServiceLocator
25/01/2011 21:05:35: default   |Debug    |None  : REG INSTANCE WorkerServicesManager
25/01/2011 21:05:35: default   |Debug    |None  : REG INSTANCE EntityStoreManager
25/01/2011 21:05:35: default   |Debug    |None  : REG TYPE LogWriterWorkerService
25/01/2011 21:05:35: default   |Debug    |None  : REG INSTANCE EntityStoreLoggerFactory
25/01/2011 21:05:35: default   |Debug    |None  : REG INSTANCE LogManager
25/01/2011 21:06:02: default   |Debug    |None  : REG INSTANCE DirectoryModuleCatalog
25/01/2011 21:06:03: default   |Debug    |None  : REG TYPE ModuleInitializer
25/01/2011 21:06:03: default   |Debug    |None  : REG TYPE ModuleManager
25/01/2011 21:06:04: default   |Debug    |None  : REG TYPE EventAggregator
25/01/2011 21:06:05: default   |Info     |None  : Loading modules
25/01/2011 21:06:07: default   |Debug    |None  : CREATING Build Key[Wing.Modularity.ModuleManager, null]
25/01/2011 21:06:07: default   |Debug    |None  : CREATING Build Key[Wing.Modularity.ModuleInitializer, null]
25/01/2011 21:06:07: default   |Debug    |None  : CREATING Build Key[Wing.Logging.ILogger, null]
25/01/2011 21:06:07: Resolving assembly Microsoft.Practices.Unity.resources, Version=2.0.414.0, Culture=pt-BR, PublicKeyToken=31bf3856ad364e35
25/01/2011 21:06:07: Resolving assembly Microsoft.Practices.Unity.resources, Version=2.0.414.0, Culture=pt-BR, PublicKeyToken=31bf3856ad364e35
25/01/2011 21:06:07: Resolving assembly Microsoft.Practices.Unity.resources, Version=2.0.414.0, Culture=pt, PublicKeyToken=31bf3856ad364e35
25/01/2011 21:06:07: Resolving assembly Microsoft.Practices.Unity.resources, Version=2.0.414.0, Culture=pt, PublicKeyToken=31bf3856ad364e35



25/01/2011 21:07:34: Server starting

-------------------------------------------------------------------------------------
25/01/2011 21:07:38: Resolving assembly Microsoft.Practices.ServiceLocation, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35
25/01/2011 21:07:38: Resolving assembly LinFu.DynamicProxy, Version=1.0.3.14911, Culture=neutral, PublicKeyToken=62a6874124340d6e
25/01/2011 21:07:39: Resolving assembly System.Web.Mvc.resources, Version=2.0.0.0, Culture=pt-BR, PublicKeyToken=31bf3856ad364e35
25/01/2011 21:07:39: Resolving assembly System.Web.Mvc.resources, Version=2.0.0.0, Culture=pt-BR, PublicKeyToken=31bf3856ad364e35
25/01/2011 21:07:39: Resolving assembly System.Web.Mvc.resources, Version=2.0.0.0, Culture=pt, PublicKeyToken=31bf3856ad364e35
25/01/2011 21:07:39: Resolving assembly System.Web.Mvc.resources, Version=2.0.0.0, Culture=pt, PublicKeyToken=31bf3856ad364e35
25/01/2011 21:07:39: Carregando Wing.Core.dll
25/01/2011 21:07:39: Instanciando o bootstrapper
25/01/2011 21:07:39: Bootstrapper criado, iniciando o servidor...
25/01/2011 21:07:39: default   |Info     |None  : Bootstrapper starting...
25/01/2011 21:07:39: default   |Debug    |None  : Creating services container of type Wing.Adapters.ServiceLocation.UnityServiceLocator.UnityServiceLocator
25/01/2011 21:07:39: default   |Debug    |None  : Setting service locator provider
25/01/2011 21:07:42: default   |Debug    |None  : REG INSTANCE UnityServiceLocator
25/01/2011 21:07:42: default   |Debug    |None  : REG INSTANCE WorkerServicesManager
25/01/2011 21:07:42: default   |Debug    |None  : REG INSTANCE EntityStoreManager
25/01/2011 21:07:42: default   |Debug    |None  : REG TYPE LogWriterWorkerService
25/01/2011 21:07:42: default   |Debug    |None  : REG INSTANCE EntityStoreLoggerFactory
25/01/2011 21:07:42: default   |Debug    |None  : REG INSTANCE LogManager
25/01/2011 21:07:44: default   |Debug    |None  : REG INSTANCE DirectoryModuleCatalog
25/01/2011 21:07:44: default   |Debug    |None  : REG TYPE ModuleInitializer
25/01/2011 21:07:44: default   |Debug    |None  : REG TYPE ModuleManager
25/01/2011 21:07:44: default   |Debug    |None  : REG TYPE EventAggregator
25/01/2011 21:07:44: default   |Info     |None  : Loading modules
25/01/2011 21:07:44: default   |Debug    |None  : CREATING Build Key[Wing.Modularity.ModuleManager, null]
25/01/2011 21:07:44: default   |Debug    |None  : CREATING Build Key[Wing.Modularity.ModuleInitializer, null]
25/01/2011 21:07:44: default   |Debug    |None  : CREATING Build Key[Wing.Logging.ILogger, null]
25/01/2011 21:07:44: Resolving assembly Microsoft.Practices.Unity.resources, Version=2.0.414.0, Culture=pt-BR, PublicKeyToken=31bf3856ad364e35
25/01/2011 21:07:44: Resolving assembly Microsoft.Practices.Unity.resources, Version=2.0.414.0, Culture=pt-BR, PublicKeyToken=31bf3856ad364e35
25/01/2011 21:07:44: Resolving assembly Microsoft.Practices.Unity.resources, Version=2.0.414.0, Culture=pt, PublicKeyToken=31bf3856ad364e35
25/01/2011 21:07:44: Resolving assembly Microsoft.Practices.Unity.resources, Version=2.0.414.0, Culture=pt, PublicKeyToken=31bf3856ad364e35
25/01/2011 21:07:44: default   |Exception|High  : Fatal error on server bootstrap
     Exception: Microsoft.Practices.Unity.ResolutionFailedException: Resolution of the dependency failed, type = "Wing.Modularity.IModuleManager", name = "(none)".
Exception occurred while: while resolving.
Exception is: InvalidOperationException - The current type, Wing.Logging.ILogger, is an interface and cannot be constructed. Are you missing a type mapping?
-----------------------------------------------
At the time of the exception, the container was:

  Resolving Wing.Modularity.ModuleManager,(none) (mapped from Wing.Modularity.IModuleManager, (none))
  Resolving parameter "moduleInitializer" of constructor Wing.Modularity.ModuleManager(Wing.Modularity.IModuleInitializer moduleInitializer, Wing.Modularity.IModuleCatalog moduleCatalog)
    Resolving Wing.Modularity.ModuleInitializer,(none) (mapped from Wing.Modularity.IModuleInitializer, (none))
    Resolving parameter "loggerFacade" of constructor Wing.Modularity.ModuleInitializer(Wing.Services.IServiceLocator serviceLocator, Wing.Logging.ILogger loggerFacade)
      Resolving Wing.Logging.ILogger,(none)
 ---> System.InvalidOperationException: The current type, Wing.Logging.ILogger, is an interface and cannot be constructed. Are you missing a type mapping?
   at Microsoft.Practices.ObjectBuilder2.DynamicMethodConstructorStrategy.ThrowForAttemptingToConstructInterface(IBuilderContext context)
   at BuildUp_Wing.Logging.ILogger(IBuilderContext )
   at Microsoft.Practices.ObjectBuilder2.DynamicMethodBuildPlan.BuildUp(IBuilderContext context)
   at Microsoft.Practices.ObjectBuilder2.BuildPlanStrategy.PreBuildUp(IBuilderContext context)
   at Microsoft.Practices.ObjectBuilder2.StrategyChain.ExecuteBuildUp(IBuilderContext context)
   at Microsoft.Practices.ObjectBuilder2.BuilderContext.NewBuildUp(NamedTypeBuildKey newBuildKey)
   at Microsoft.Practices.Unity.ObjectBuilder.NamedTypeDependencyResolverPolicy.Resolve(IBuilderContext context)
   at BuildUp_Wing.Modularity.ModuleInitializer(IBuilderContext )
   at Microsoft.Practices.ObjectBuilder2.DynamicMethodBuildPlan.BuildUp(IBuilderContext context)
   at Microsoft.Practices.ObjectBuilder2.BuildPlanStrategy.PreBuildUp(IBuilderContext context)
   at Microsoft.Practices.ObjectBuilder2.StrategyChain.ExecuteBuildUp(IBuilderContext context)
   at Microsoft.Practices.ObjectBuilder2.BuilderContext.NewBuildUp(NamedTypeBuildKey newBuildKey)
   at Microsoft.Practices.Unity.ObjectBuilder.NamedTypeDependencyResolverPolicy.Resolve(IBuilderContext context)
   at BuildUp_Wing.Modularity.ModuleManager(IBuilderContext )
   at Microsoft.Practices.ObjectBuilder2.DynamicMethodBuildPlan.BuildUp(IBuilderContext context)
   at Microsoft.Practices.ObjectBuilder2.BuildPlanStrategy.PreBuildUp(IBuilderContext context)
   at Microsoft.Practices.ObjectBuilder2.StrategyChain.ExecuteBuildUp(IBuilderContext context)
   at Microsoft.Practices.Unity.UnityContainer.DoBuildUp(Type t, Object existing, String name, IEnumerable`1 resolverOverrides)
   --- End of inner exception stack trace ---
   at Microsoft.Practices.Unity.UnityContainer.DoBuildUp(Type t, Object existing, String name, IEnumerable`1 resolverOverrides)
   at Microsoft.Practices.Unity.UnityContainer.DoBuildUp(Type t, String name, IEnumerable`1 resolverOverrides)
   at Microsoft.Practices.Unity.UnityContainer.Resolve(Type t, String name, ResolverOverride[] resolverOverrides)
   at Microsoft.Practices.Unity.UnityContainerExtensions.Resolve[T](IUnityContainer container, ResolverOverride[] overrides)
   at Wing.Adapters.ServiceLocation.UnityServiceLocator.UnityServiceLocator.<GetInstance>b__9[TService]() in D:\mdzn.net\wing\Wing.Core\Adapters\ServiceLocation\UnityServiceLocator.cs:line 48
   at Wing.Adapters.ServiceLocation.UnityServiceLocator.UnityServiceLocator.InvokeContainer[TResult](Func`1 action) in D:\mdzn.net\wing\Wing.Core\Adapters\ServiceLocation\UnityServiceLocator.cs:line 26
   at Wing.Adapters.ServiceLocation.UnityServiceLocator.UnityServiceLocator.GetInstance[TService]() in D:\mdzn.net\wing\Wing.Core\Adapters\ServiceLocation\UnityServiceLocator.cs:line 48
   at Wing.ServiceLocator.GetInstance[TService]() in D:\mdzn.net\wing\Wing.Sdk\ServiceLocator.cs:line 88
   at Wing.Bootstrap.Bootstrapper.Run(IBootLogger bootLogger, IPathMapper pathMapper) in D:\mdzn.net\wing\Wing.Core\Bootstrap\Bootstrapper.cs:line 77
25/01/2011 21:07:45: Resolving assembly Microsoft.Practices.ServiceLocation, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35



25/01/2011 21:08:13: Server starting

-------------------------------------------------------------------------------------
25/01/2011 21:08:13: Carregando Wing.Core.dll
25/01/2011 21:08:13: Instanciando o bootstrapper
25/01/2011 21:08:13: Bootstrapper criado, iniciando o servidor...
25/01/2011 21:08:13: default   |Info     |None  : Bootstrapper starting...
25/01/2011 21:08:13: default   |Debug    |None  : Creating services container of type Wing.Adapters.ServiceLocation.UnityServiceLocator.UnityServiceLocator
25/01/2011 21:08:13: default   |Debug    |None  : Setting service locator provider
25/01/2011 21:08:15: default   |Debug    |None  : REG INSTANCE UnityServiceLocator
25/01/2011 21:08:16: default   |Debug    |None  : REG INSTANCE WorkerServicesManager
25/01/2011 21:08:16: default   |Debug    |None  : REG INSTANCE EntityStoreManager
25/01/2011 21:08:17: default   |Debug    |None  : REG TYPE LogWriterWorkerService
25/01/2011 21:08:17: default   |Debug    |None  : REG INSTANCE EntityStoreLoggerFactory
25/01/2011 21:08:17: default   |Debug    |None  : REG INSTANCE LogManager
25/01/2011 21:08:20: default   |Debug    |None  : REG INSTANCE DirectoryModuleCatalog
25/01/2011 21:08:21: default   |Debug    |None  : REG TYPE ModuleInitializer
25/01/2011 21:08:21: default   |Debug    |None  : REG TYPE ModuleManager
25/01/2011 21:08:22: default   |Debug    |None  : REG TYPE EventAggregator
25/01/2011 21:08:23: default   |Info     |None  : Loading modules
25/01/2011 21:08:27: default   |Debug    |None  : CREATING Build Key[Wing.Modularity.ModuleManager, null]
25/01/2011 21:08:27: default   |Debug    |None  : CREATING Build Key[Wing.Modularity.ModuleInitializer, null]
25/01/2011 21:08:27: default   |Debug    |None  : CREATING Build Key[Wing.Logging.ILogger, null]
25/01/2011 21:08:27: Resolving assembly Microsoft.Practices.Unity.resources, Version=2.0.414.0, Culture=pt-BR, PublicKeyToken=31bf3856ad364e35
25/01/2011 21:08:27: Resolving assembly Microsoft.Practices.Unity.resources, Version=2.0.414.0, Culture=pt-BR, PublicKeyToken=31bf3856ad364e35
25/01/2011 21:08:27: Resolving assembly Microsoft.Practices.Unity.resources, Version=2.0.414.0, Culture=pt, PublicKeyToken=31bf3856ad364e35
25/01/2011 21:08:27: Resolving assembly Microsoft.Practices.Unity.resources, Version=2.0.414.0, Culture=pt, PublicKeyToken=31bf3856ad364e35



25/01/2011 21:09:55: Server starting

-------------------------------------------------------------------------------------
25/01/2011 21:09:59: Resolving assembly Microsoft.Practices.ServiceLocation, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35
25/01/2011 21:09:59: Resolving assembly LinFu.DynamicProxy, Version=1.0.3.14911, Culture=neutral, PublicKeyToken=62a6874124340d6e
25/01/2011 21:10:00: Resolving assembly System.Web.Mvc.resources, Version=2.0.0.0, Culture=pt-BR, PublicKeyToken=31bf3856ad364e35
25/01/2011 21:10:00: Resolving assembly System.Web.Mvc.resources, Version=2.0.0.0, Culture=pt-BR, PublicKeyToken=31bf3856ad364e35
25/01/2011 21:10:00: Resolving assembly System.Web.Mvc.resources, Version=2.0.0.0, Culture=pt, PublicKeyToken=31bf3856ad364e35
25/01/2011 21:10:00: Resolving assembly System.Web.Mvc.resources, Version=2.0.0.0, Culture=pt, PublicKeyToken=31bf3856ad364e35
25/01/2011 21:10:00: Carregando Wing.Core.dll
25/01/2011 21:10:00: Instanciando o bootstrapper
25/01/2011 21:10:00: Bootstrapper criado, iniciando o servidor...
25/01/2011 21:10:00: default   |Info     |None  : Bootstrapper starting...
25/01/2011 21:10:00: default   |Debug    |None  : Creating services container of type Wing.Adapters.ServiceLocation.UnityServiceLocator.UnityServiceLocator
25/01/2011 21:10:01: default   |Debug    |None  : Setting service locator provider
25/01/2011 21:10:04: default   |Debug    |None  : REG INSTANCE UnityServiceLocator
25/01/2011 21:10:04: default   |Debug    |None  : REG INSTANCE WorkerServicesManager
25/01/2011 21:10:04: default   |Debug    |None  : REG INSTANCE EntityStoreManager
25/01/2011 21:10:04: default   |Debug    |None  : REG TYPE LogWriterWorkerService
25/01/2011 21:10:04: default   |Debug    |None  : REG INSTANCE EntityStoreLoggerFactory
25/01/2011 21:10:04: default   |Debug    |None  : REG INSTANCE LogManager
25/01/2011 21:10:06: default   |Debug    |None  : REG INSTANCE DirectoryModuleCatalog
25/01/2011 21:10:06: default   |Debug    |None  : REG TYPE ModuleInitializer
25/01/2011 21:10:06: default   |Debug    |None  : REG TYPE ModuleManager
25/01/2011 21:10:06: default   |Debug    |None  : REG TYPE EventAggregator
25/01/2011 21:10:06: default   |Info     |None  : Loading modules
25/01/2011 21:10:06: default   |Debug    |None  : CREATING Build Key[Wing.Modularity.ModuleManager, null]
25/01/2011 21:10:06: default   |Debug    |None  : CREATING Build Key[Wing.Modularity.ModuleInitializer, null]
25/01/2011 21:10:27: default   |Debug    |None  : CREATING Build Key[Wing.Adapters.Logging.LogWriterBufferService, null]
25/01/2011 21:10:48: default   |Info     |None  : Server started
25/01/2011 21:11:06: default   |Debug    |None  : CREATING Build Key[Wing.Adapters.Logging.LogWriterBufferService, null]
25/01/2011 21:11:25: Resolving assembly Microsoft.Practices.ServiceLocation, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35



25/01/2011 21:13:06: Server starting

-------------------------------------------------------------------------------------
25/01/2011 21:13:07: Resolving assembly LinFu.DynamicProxy, Version=1.0.3.14911, Culture=neutral, PublicKeyToken=62a6874124340d6e
25/01/2011 21:13:07: Resolving assembly Microsoft.Practices.ServiceLocation, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35
25/01/2011 21:13:11: Resolving assembly System.Web.Mvc.resources, Version=2.0.0.0, Culture=pt-BR, PublicKeyToken=31bf3856ad364e35
25/01/2011 21:13:11: Resolving assembly System.Web.Mvc.resources, Version=2.0.0.0, Culture=pt-BR, PublicKeyToken=31bf3856ad364e35
25/01/2011 21:13:11: Resolving assembly System.Web.Mvc.resources, Version=2.0.0.0, Culture=pt, PublicKeyToken=31bf3856ad364e35
25/01/2011 21:13:11: Resolving assembly System.Web.Mvc.resources, Version=2.0.0.0, Culture=pt, PublicKeyToken=31bf3856ad364e35
25/01/2011 21:13:11: Carregando Wing.Core.dll
25/01/2011 21:13:11: Instanciando o bootstrapper
25/01/2011 21:13:11: Bootstrapper criado, iniciando o servidor...
25/01/2011 21:13:11: default   |Info     |None  : Bootstrapper starting...
25/01/2011 21:13:11: default   |Debug    |None  : Creating services container of type Wing.Adapters.ServiceLocation.UnityServiceLocator.UnityServiceLocator
25/01/2011 21:13:11: default   |Debug    |None  : Setting service locator provider
25/01/2011 21:13:13: default   |Debug    |None  : REG INSTANCE UnityServiceLocator
25/01/2011 21:13:19: default   |Debug    |None  : REG INSTANCE WorkerServicesManager
25/01/2011 21:13:19: default   |Debug    |None  : REG INSTANCE EntityStoreManager
25/01/2011 21:13:19: default   |Debug    |None  : REG TYPE LogWriterWorkerService
25/01/2011 21:13:19: default   |Debug    |None  : REG INSTANCE EntityStoreLoggerFactory
25/01/2011 21:13:19: default   |Debug    |None  : REG INSTANCE LogManager
25/01/2011 21:13:26: default   |Debug    |None  : REG INSTANCE DirectoryModuleCatalog
25/01/2011 21:13:26: default   |Debug    |None  : REG TYPE ModuleInitializer
25/01/2011 21:13:26: default   |Debug    |None  : REG TYPE ModuleManager
25/01/2011 21:13:27: default   |Debug    |None  : REG TYPE EventAggregator
25/01/2011 21:13:27: default   |Info     |None  : Loading modules
25/01/2011 21:13:28: default   |Debug    |None  : CREATING Build Key[Wing.Modularity.ModuleManager, null]
25/01/2011 21:13:35: default   |Debug    |None  : CREATING Build Key[Wing.Modularity.ModuleInitializer, null]
25/01/2011 21:13:50: default   |Debug    |None  : CREATING Build Key[Wing.Adapters.Logging.LogWriterBufferService, null]
25/01/2011 21:14:27: default   |Debug    |None  : CREATING Build Key[Wing.Adapters.Logging.LogWriterBufferService, null]
25/01/2011 21:14:44: default   |Debug    |None  : CREATING Build Key[Wing.IPathMapper, null]
25/01/2011 21:14:51: Resolving assembly Microsoft.Practices.Unity.resources, Version=2.0.414.0, Culture=pt-BR, PublicKeyToken=31bf3856ad364e35
25/01/2011 21:14:53: Resolving assembly Microsoft.Practices.Unity.resources, Version=2.0.414.0, Culture=pt-BR, PublicKeyToken=31bf3856ad364e35
25/01/2011 21:14:53: Resolving assembly Microsoft.Practices.Unity.resources, Version=2.0.414.0, Culture=pt, PublicKeyToken=31bf3856ad364e35
25/01/2011 21:14:53: Resolving assembly Microsoft.Practices.Unity.resources, Version=2.0.414.0, Culture=pt, PublicKeyToken=31bf3856ad364e35
25/01/2011 21:15:35: default   |Info     |None  : Server started
25/01/2011 21:15:44: default   |Debug    |None  : CREATING Build Key[Wing.Adapters.Logging.LogWriterBufferService, null]
25/01/2011 21:16:02: Resolving assembly Microsoft.Practices.ServiceLocation, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35



25/01/2011 21:16:37: Server starting

-------------------------------------------------------------------------------------
25/01/2011 21:16:37: Carregando Wing.Core.dll
25/01/2011 21:16:37: Instanciando o bootstrapper
25/01/2011 21:16:37: Bootstrapper criado, iniciando o servidor...
25/01/2011 21:16:37: default   |Info     |None  : Bootstrapper starting...
25/01/2011 21:16:37: default   |Debug    |None  : Creating services container of type Wing.Adapters.ServiceLocation.UnityServiceLocator.UnityServiceLocator
25/01/2011 21:16:37: default   |Debug    |None  : Setting service locator provider
25/01/2011 21:16:39: default   |Debug    |None  : REG INSTANCE UnityServiceLocator
25/01/2011 21:16:39: default   |Debug    |None  : REG INSTANCE WorkerServicesManager
25/01/2011 21:16:39: default   |Debug    |None  : REG INSTANCE EntityStoreManager
25/01/2011 21:16:39: default   |Debug    |None  : REG TYPE LogWriterWorkerService
25/01/2011 21:16:39: default   |Debug    |None  : REG INSTANCE EntityStoreLoggerFactory
25/01/2011 21:16:39: default   |Debug    |None  : REG INSTANCE LogManager
25/01/2011 21:16:51: default   |Debug    |None  : REG INSTANCE DirectoryModuleCatalog
25/01/2011 21:16:51: default   |Debug    |None  : REG TYPE ModuleInitializer
25/01/2011 21:16:52: default   |Debug    |None  : REG TYPE ModuleManager
25/01/2011 21:16:52: default   |Debug    |None  : REG TYPE EventAggregator
25/01/2011 21:16:52: default   |Info     |None  : Loading modules
25/01/2011 21:16:52: default   |Debug    |None  : CREATING Build Key[Wing.Modularity.ModuleManager, null]
25/01/2011 21:16:55: default   |Debug    |None  : CREATING Build Key[Wing.Adapters.Logging.LogWriterBufferService, null]
25/01/2011 21:16:55: default   |Debug    |None  : CREATING Build Key[Wing.Modularity.ModuleInitializer, null]
25/01/2011 21:16:59: default   |Debug    |None  : CREATING Build Key[Wing.Adapters.Logging.LogWriterBufferService, null]
25/01/2011 21:17:07: default   |Debug    |None  : CREATING Build Key[Wing.IPathMapper, null]
25/01/2011 21:17:07: Resolving assembly Microsoft.Practices.Unity.resources, Version=2.0.414.0, Culture=pt-BR, PublicKeyToken=31bf3856ad364e35
25/01/2011 21:17:07: Resolving assembly Microsoft.Practices.Unity.resources, Version=2.0.414.0, Culture=pt-BR, PublicKeyToken=31bf3856ad364e35
25/01/2011 21:17:07: Resolving assembly Microsoft.Practices.Unity.resources, Version=2.0.414.0, Culture=pt, PublicKeyToken=31bf3856ad364e35
25/01/2011 21:17:07: Resolving assembly Microsoft.Practices.Unity.resources, Version=2.0.414.0, Culture=pt, PublicKeyToken=31bf3856ad364e35



25/01/2011 21:18:01: Server starting

-------------------------------------------------------------------------------------
25/01/2011 21:18:05: Resolving assembly Microsoft.Practices.ServiceLocation, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35
25/01/2011 21:18:05: Resolving assembly LinFu.DynamicProxy, Version=1.0.3.14911, Culture=neutral, PublicKeyToken=62a6874124340d6e
25/01/2011 21:18:06: Resolving assembly System.Web.Mvc.resources, Version=2.0.0.0, Culture=pt-BR, PublicKeyToken=31bf3856ad364e35
25/01/2011 21:18:06: Resolving assembly System.Web.Mvc.resources, Version=2.0.0.0, Culture=pt-BR, PublicKeyToken=31bf3856ad364e35
25/01/2011 21:18:06: Resolving assembly System.Web.Mvc.resources, Version=2.0.0.0, Culture=pt, PublicKeyToken=31bf3856ad364e35
25/01/2011 21:18:06: Resolving assembly System.Web.Mvc.resources, Version=2.0.0.0, Culture=pt, PublicKeyToken=31bf3856ad364e35
25/01/2011 21:18:07: Carregando Wing.Core.dll
25/01/2011 21:18:07: Instanciando o bootstrapper
25/01/2011 21:18:07: Bootstrapper criado, iniciando o servidor...
25/01/2011 21:18:07: default   |Info     |None  : Bootstrapper starting...
25/01/2011 21:18:07: default   |Debug    |None  : Creating services container of type Wing.Adapters.ServiceLocation.UnityServiceLocator.UnityServiceLocator
25/01/2011 21:18:07: default   |Debug    |None  : Setting service locator provider
25/01/2011 21:18:19: default   |Debug    |None  : REG INSTANCE UnityServiceLocator
25/01/2011 21:18:19: default   |Debug    |None  : REG INSTANCE global_asax
25/01/2011 21:18:19: default   |Debug    |None  : REG INSTANCE WorkerServicesManager
25/01/2011 21:18:19: default   |Debug    |None  : REG INSTANCE EntityStoreManager
25/01/2011 21:18:19: default   |Debug    |None  : REG TYPE LogWriterWorkerService
25/01/2011 21:18:19: default   |Debug    |None  : REG INSTANCE EntityStoreLoggerFactory
25/01/2011 21:18:19: default   |Debug    |None  : REG INSTANCE LogManager
25/01/2011 21:18:36: default   |Debug    |None  : REG INSTANCE DirectoryModuleCatalog
25/01/2011 21:18:36: default   |Debug    |None  : CREATING Build Key[Wing.Adapters.Logging.LogWriterBufferService, null]
25/01/2011 21:18:39: default   |Debug    |None  : REG TYPE ModuleInitializer
25/01/2011 21:18:39: default   |Debug    |None  : REG TYPE ModuleManager
25/01/2011 21:18:39: default   |Debug    |None  : REG TYPE EventAggregator
25/01/2011 21:18:39: default   |Info     |None  : Loading modules
25/01/2011 21:18:39: default   |Debug    |None  : CREATING Build Key[Wing.Modularity.ModuleManager, null]
25/01/2011 21:18:42: default   |Debug    |None  : CREATING Build Key[Wing.Modularity.ModuleInitializer, null]
25/01/2011 21:18:42: default   |Debug    |None  : CREATING Build Key[Wing.Adapters.Logging.LogWriterBufferService, null]



25/01/2011 21:19:45: Server starting

-------------------------------------------------------------------------------------
25/01/2011 21:19:49: Resolving assembly Microsoft.Practices.ServiceLocation, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35
25/01/2011 21:19:49: Resolving assembly LinFu.DynamicProxy, Version=1.0.3.14911, Culture=neutral, PublicKeyToken=62a6874124340d6e
25/01/2011 21:19:50: Resolving assembly System.Web.Mvc.resources, Version=2.0.0.0, Culture=pt-BR, PublicKeyToken=31bf3856ad364e35
25/01/2011 21:19:50: Resolving assembly System.Web.Mvc.resources, Version=2.0.0.0, Culture=pt-BR, PublicKeyToken=31bf3856ad364e35
25/01/2011 21:19:50: Resolving assembly System.Web.Mvc.resources, Version=2.0.0.0, Culture=pt, PublicKeyToken=31bf3856ad364e35
25/01/2011 21:19:50: Resolving assembly System.Web.Mvc.resources, Version=2.0.0.0, Culture=pt, PublicKeyToken=31bf3856ad364e35
25/01/2011 21:19:50: Carregando Wing.Core.dll
25/01/2011 21:19:50: Instanciando o bootstrapper
25/01/2011 21:19:50: Bootstrapper criado, iniciando o servidor...
25/01/2011 21:19:50: default   |Info     |None  : Bootstrapper starting...
25/01/2011 21:19:50: default   |Debug    |None  : Creating services container of type Wing.Adapters.ServiceLocation.UnityServiceLocator.UnityServiceLocator
25/01/2011 21:19:50: default   |Debug    |None  : Setting service locator provider
25/01/2011 21:19:50: default   |Debug    |None  : REG INSTANCE UnityServiceLocator
25/01/2011 21:19:50: default   |Debug    |None  : REG INSTANCE global_asax
25/01/2011 21:19:50: default   |Debug    |None  : REG INSTANCE WorkerServicesManager
25/01/2011 21:19:50: default   |Debug    |None  : REG INSTANCE EntityStoreManager
25/01/2011 21:19:50: default   |Debug    |None  : REG TYPE LogWriterWorkerService
25/01/2011 21:19:50: default   |Debug    |None  : REG INSTANCE EntityStoreLoggerFactory
25/01/2011 21:19:50: default   |Debug    |None  : REG INSTANCE LogManager
25/01/2011 21:19:58: default   |Debug    |None  : REG INSTANCE DirectoryModuleCatalog
25/01/2011 21:19:58: default   |Debug    |None  : REG TYPE ModuleInitializer
25/01/2011 21:19:59: default   |Debug    |None  : REG TYPE ModuleManager
25/01/2011 21:19:59: default   |Debug    |None  : REG TYPE EventAggregator
25/01/2011 21:20:00: default   |Info     |None  : Loading modules
25/01/2011 21:20:00: default   |Debug    |None  : CREATING Build Key[Wing.Modularity.ModuleManager, null]
25/01/2011 21:20:01: default   |Debug    |None  : CREATING Build Key[Wing.Adapters.Logging.LogWriterBufferService, null]
25/01/2011 21:20:01: default   |Debug    |None  : CREATING Build Key[Wing.Modularity.ModuleInitializer, null]
25/01/2011 21:20:01: default   |Debug    |None  : CREATING Build Key[Wing.Adapters.Logging.LogWriterBufferService, null]
25/01/2011 21:20:46: default   |Info     |None  : Server started
25/01/2011 21:21:14: Resolving assembly System.Data.SqlServerCe.resources, Version=4.0.0.0, Culture=pt-BR, PublicKeyToken=89845dcd8080cc91
25/01/2011 21:21:14: Resolving assembly System.Data.SqlServerCe.resources, Version=4.0.0.0, Culture=pt-BR, PublicKeyToken=89845dcd8080cc91
25/01/2011 21:21:14: Resolving assembly System.Data.SqlServerCe.resources, Version=4.0.0.0, Culture=pt, PublicKeyToken=89845dcd8080cc91
25/01/2011 21:21:14: Resolving assembly System.Data.SqlServerCe.resources, Version=4.0.0.0, Culture=pt, PublicKeyToken=89845dcd8080cc91
25/01/2011 21:21:30: default   |Debug    |None  : CREATING Build Key[Wing.Adapters.Logging.LogWriterBufferService, null]
25/01/2011 21:23:24: default   |Debug    |None  : CREATING Build Key[Wing.Adapters.Logging.LogWriterBufferService, null]
25/01/2011 21:23:45: Resolving assembly Microsoft.Practices.ServiceLocation, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35
25/01/2011 21:24:47: Resolving assembly NHibernate.XmlSerializers, Version=2.1.2.4000, Culture=neutral, PublicKeyToken=aa95f207798dfdb4
25/01/2011 21:24:49: Resolving assembly NHibernate.XmlSerializers, Version=2.1.2.4000, Culture=neutral, PublicKeyToken=aa95f207798dfdb4
25/01/2011 21:25:01: Resolving assembly System.Data.resources, Version=4.0.0.0, Culture=pt-BR, PublicKeyToken=b77a5c561934e089
25/01/2011 21:25:01: Resolving assembly System.Data.resources, Version=4.0.0.0, Culture=pt-BR, PublicKeyToken=b77a5c561934e089
25/01/2011 21:25:01: Resolving assembly System.Data.resources, Version=4.0.0.0, Culture=pt, PublicKeyToken=b77a5c561934e089
25/01/2011 21:25:01: Resolving assembly System.Data.resources, Version=4.0.0.0, Culture=pt, PublicKeyToken=b77a5c561934e089



25/01/2011 21:26:44: Server starting

-------------------------------------------------------------------------------------
25/01/2011 21:26:48: Resolving assembly Microsoft.Practices.ServiceLocation, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35
25/01/2011 21:26:48: Resolving assembly LinFu.DynamicProxy, Version=1.0.3.14911, Culture=neutral, PublicKeyToken=62a6874124340d6e
25/01/2011 21:26:49: Resolving assembly System.Web.Mvc.resources, Version=2.0.0.0, Culture=pt-BR, PublicKeyToken=31bf3856ad364e35
25/01/2011 21:26:49: Resolving assembly System.Web.Mvc.resources, Version=2.0.0.0, Culture=pt-BR, PublicKeyToken=31bf3856ad364e35
25/01/2011 21:26:49: Resolving assembly System.Web.Mvc.resources, Version=2.0.0.0, Culture=pt, PublicKeyToken=31bf3856ad364e35
25/01/2011 21:26:49: Resolving assembly System.Web.Mvc.resources, Version=2.0.0.0, Culture=pt, PublicKeyToken=31bf3856ad364e35
25/01/2011 21:26:49: Carregando Wing.Core.dll
25/01/2011 21:26:49: Instanciando o bootstrapper
25/01/2011 21:26:49: Bootstrapper criado, iniciando o servidor...
25/01/2011 21:26:49: default   |Info     |None  : Bootstrapper starting...
25/01/2011 21:26:49: default   |Debug    |None  : Creating services container of type Wing.Adapters.ServiceLocation.UnityServiceLocator.UnityServiceLocator
25/01/2011 21:26:49: default   |Debug    |None  : Setting service locator provider
25/01/2011 21:26:49: default   |Debug    |None  : REG INSTANCE UnityServiceLocator
25/01/2011 21:26:49: default   |Debug    |None  : REG INSTANCE global_asax
25/01/2011 21:26:49: default   |Debug    |None  : REG INSTANCE WorkerServicesManager
25/01/2011 21:26:49: default   |Debug    |None  : REG INSTANCE EntityStoreManager
25/01/2011 21:26:49: default   |Debug    |None  : REG TYPE LogWriterWorkerService
25/01/2011 21:26:49: default   |Debug    |None  : REG INSTANCE EntityStoreLoggerFactory
25/01/2011 21:26:49: default   |Debug    |None  : REG INSTANCE LogManager
25/01/2011 21:27:00: default   |Debug    |None  : CREATING Build Key[Wing.Adapters.Logging.LogWriterBufferService, null]
25/01/2011 21:27:00: default   |Debug    |None  : REG INSTANCE DirectoryModuleCatalog
25/01/2011 21:27:00: default   |Debug    |None  : REG TYPE ModuleInitializer
25/01/2011 21:27:00: default   |Debug    |None  : REG TYPE ModuleManager
25/01/2011 21:27:00: default   |Debug    |None  : REG TYPE EventAggregator
25/01/2011 21:27:00: default   |Info     |None  : Loading modules
25/01/2011 21:27:00: default   |Debug    |None  : CREATING Build Key[Wing.Modularity.ModuleManager, null]
25/01/2011 21:27:04: default   |Debug    |None  : CREATING Build Key[Wing.Modularity.ModuleInitializer, null]
25/01/2011 21:27:04: default   |Debug    |None  : CREATING Build Key[Wing.Adapters.Logging.LogWriterBufferService, null]
25/01/2011 21:27:04: default   |Debug    |None  : CREATING Build Key[Wing.Adapters.Logging.LogWriterBufferService, null]
25/01/2011 21:27:23: Resolving assembly NHibernate.XmlSerializers, Version=2.1.2.4000, Culture=neutral, PublicKeyToken=aa95f207798dfdb4
25/01/2011 21:27:23: default   |Info     |None  : Server started
25/01/2011 21:27:28: default   |Debug    |None  : CREATING Build Key[Wing.Adapters.Logging.LogWriterBufferService, null]
25/01/2011 21:27:28: Resolving assembly Microsoft.Practices.ServiceLocation, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35
25/01/2011 21:27:29: Resolving assembly NHibernate.XmlSerializers, Version=2.1.2.4000, Culture=neutral, PublicKeyToken=aa95f207798dfdb4
25/01/2011 21:27:30: Resolving assembly System.Data.SqlServerCe.resources, Version=4.0.0.0, Culture=pt-BR, PublicKeyToken=89845dcd8080cc91
25/01/2011 21:27:30: Resolving assembly System.Data.SqlServerCe.resources, Version=4.0.0.0, Culture=pt-BR, PublicKeyToken=89845dcd8080cc91
25/01/2011 21:27:30: Resolving assembly System.Data.SqlServerCe.resources, Version=4.0.0.0, Culture=pt, PublicKeyToken=89845dcd8080cc91
25/01/2011 21:27:30: Resolving assembly System.Data.SqlServerCe.resources, Version=4.0.0.0, Culture=pt, PublicKeyToken=89845dcd8080cc91
25/01/2011 21:27:35: Resolving assembly System.Data.resources, Version=4.0.0.0, Culture=pt-BR, PublicKeyToken=b77a5c561934e089
25/01/2011 21:27:35: Resolving assembly System.Data.resources, Version=4.0.0.0, Culture=pt-BR, PublicKeyToken=b77a5c561934e089
25/01/2011 21:27:35: Resolving assembly System.Data.resources, Version=4.0.0.0, Culture=pt, PublicKeyToken=b77a5c561934e089
25/01/2011 21:27:35: Resolving assembly System.Data.resources, Version=4.0.0.0, Culture=pt, PublicKeyToken=b77a5c561934e089



25/01/2011 21:31:19: Server starting

-------------------------------------------------------------------------------------
25/01/2011 21:31:26: Resolving assembly Microsoft.Practices.ServiceLocation, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35
25/01/2011 21:31:26: Resolving assembly LinFu.DynamicProxy, Version=1.0.3.14911, Culture=neutral, PublicKeyToken=62a6874124340d6e
25/01/2011 21:31:28: Resolving assembly System.Web.Mvc.resources, Version=2.0.0.0, Culture=pt-BR, PublicKeyToken=31bf3856ad364e35
25/01/2011 21:31:28: Resolving assembly System.Web.Mvc.resources, Version=2.0.0.0, Culture=pt-BR, PublicKeyToken=31bf3856ad364e35
25/01/2011 21:31:28: Resolving assembly System.Web.Mvc.resources, Version=2.0.0.0, Culture=pt, PublicKeyToken=31bf3856ad364e35
25/01/2011 21:31:28: Resolving assembly System.Web.Mvc.resources, Version=2.0.0.0, Culture=pt, PublicKeyToken=31bf3856ad364e35
25/01/2011 21:31:28: Carregando Wing.Core.dll
25/01/2011 21:31:28: Instanciando o bootstrapper
25/01/2011 21:31:28: Bootstrapper criado, iniciando o servidor...
25/01/2011 21:31:28: default   |Info     |None  : Bootstrapper starting...
25/01/2011 21:31:28: default   |Debug    |None  : Creating services container of type Wing.Adapters.ServiceLocation.UnityServiceLocator.UnityServiceLocator
25/01/2011 21:31:29: default   |Debug    |None  : Setting service locator provider
25/01/2011 21:31:29: default   |Debug    |None  : REG INSTANCE UnityServiceLocator
25/01/2011 21:31:29: default   |Debug    |None  : REG INSTANCE global_asax
25/01/2011 21:31:29: default   |Debug    |None  : REG INSTANCE WorkerServicesManager
25/01/2011 21:31:29: default   |Debug    |None  : REG INSTANCE EntityStoreManager
25/01/2011 21:31:29: default   |Debug    |None  : REG INSTANCE LogWriterWorkerService
25/01/2011 21:31:29: default   |Debug    |None  : REG INSTANCE EntityStoreLoggerFactory
25/01/2011 21:31:29: default   |Debug    |None  : REG INSTANCE LogManager
25/01/2011 21:31:29: default   |Debug    |None  : CREATING Build Key[Wing.Adapters.Logging.LogWriterBufferService, null]
25/01/2011 21:31:29: default   |Debug    |None  : REG INSTANCE DirectoryModuleCatalog
25/01/2011 21:31:29: default   |Debug    |None  : REG TYPE ModuleInitializer
25/01/2011 21:31:30: default   |Debug    |None  : CREATING Build Key[Wing.Adapters.Logging.LogWriterBufferService, null]
25/01/2011 21:31:39: default   |Debug    |None  : REG TYPE ModuleManager
25/01/2011 21:31:39: default   |Debug    |None  : REG TYPE EventAggregator
25/01/2011 21:31:39: default   |Info     |None  : Loading modules
25/01/2011 21:31:39: default   |Debug    |None  : CREATING Build Key[Wing.Modularity.ModuleManager, null]
25/01/2011 21:31:41: default   |Debug    |None  : CREATING Build Key[Wing.Modularity.ModuleInitializer, null]
25/01/2011 21:31:41: default   |Debug    |None  : CREATING Build Key[Wing.Adapters.Logging.LogWriterBufferService, null]
25/01/2011 21:32:18: Resolving assembly NHibernate.XmlSerializers, Version=2.1.2.4000, Culture=neutral, PublicKeyToken=aa95f207798dfdb4
25/01/2011 21:32:19: default   |Info     |None  : Server started
25/01/2011 21:32:23: default   |Debug    |None  : CREATING Build Key[Wing.Adapters.Logging.LogWriterBufferService, null]
25/01/2011 21:33:23: Resolving assembly NHibernate.XmlSerializers, Version=2.1.2.4000, Culture=neutral, PublicKeyToken=aa95f207798dfdb4
25/01/2011 21:33:24: Resolving assembly Microsoft.Practices.ServiceLocation, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35
25/01/2011 21:33:25: Resolving assembly System.Data.SqlServerCe.resources, Version=4.0.0.0, Culture=pt-BR, PublicKeyToken=89845dcd8080cc91
25/01/2011 21:33:25: Resolving assembly System.Data.SqlServerCe.resources, Version=4.0.0.0, Culture=pt-BR, PublicKeyToken=89845dcd8080cc91
25/01/2011 21:33:25: Resolving assembly System.Data.SqlServerCe.resources, Version=4.0.0.0, Culture=pt, PublicKeyToken=89845dcd8080cc91
25/01/2011 21:33:25: Resolving assembly System.Data.SqlServerCe.resources, Version=4.0.0.0, Culture=pt, PublicKeyToken=89845dcd8080cc91
25/01/2011 21:33:32: Resolving assembly System.Data.resources, Version=4.0.0.0, Culture=pt-BR, PublicKeyToken=b77a5c561934e089
25/01/2011 21:33:32: Resolving assembly System.Data.resources, Version=4.0.0.0, Culture=pt-BR, PublicKeyToken=b77a5c561934e089
25/01/2011 21:33:32: Resolving assembly System.Data.resources, Version=4.0.0.0, Culture=pt, PublicKeyToken=b77a5c561934e089
25/01/2011 21:33:32: Resolving assembly System.Data.resources, Version=4.0.0.0, Culture=pt, PublicKeyToken=b77a5c561934e089



25/01/2011 21:33:49: Server starting

-------------------------------------------------------------------------------------
25/01/2011 21:33:49: Carregando Wing.Core.dll
25/01/2011 21:33:49: Instanciando o bootstrapper
25/01/2011 21:33:49: Bootstrapper criado, iniciando o servidor...
25/01/2011 21:33:49: default   |Info     |None  : Bootstrapper starting...
25/01/2011 21:33:49: default   |Debug    |None  : Creating services container of type Wing.Adapters.ServiceLocation.UnityServiceLocator.UnityServiceLocator
25/01/2011 21:33:49: default   |Debug    |None  : Setting service locator provider
25/01/2011 21:33:49: default   |Debug    |None  : REG INSTANCE UnityServiceLocator
25/01/2011 21:33:49: default   |Debug    |None  : REG INSTANCE global_asax
25/01/2011 21:33:49: default   |Debug    |None  : REG INSTANCE WorkerServicesManager
25/01/2011 21:33:49: default   |Debug    |None  : REG INSTANCE EntityStoreManager
25/01/2011 21:33:49: default   |Debug    |None  : REG INSTANCE LogWriterWorkerService
25/01/2011 21:33:49: default   |Debug    |None  : REG INSTANCE EntityStoreLoggerFactory
25/01/2011 21:33:49: default   |Debug    |None  : REG INSTANCE LogManager
25/01/2011 21:33:49: default   |Debug    |None  : REG INSTANCE DirectoryModuleCatalog
25/01/2011 21:33:49: default   |Debug    |None  : CREATING Build Key[Wing.Adapters.Logging.LogWriterBufferService, null]
25/01/2011 21:33:50: default   |Debug    |None  : REG TYPE ModuleManager
25/01/2011 21:33:50: default   |Debug    |None  : REG TYPE EventAggregator
25/01/2011 21:33:50: default   |Info     |None  : Loading modules
25/01/2011 21:33:50: default   |Debug    |None  : CREATING Build Key[Wing.Modularity.ModuleManager, null]
25/01/2011 21:33:50: default   |Debug    |None  : CREATING Build Key[Wing.Modularity.ModuleInitializer, null]
25/01/2011 21:33:50: default   |Debug    |None  : CREATING Build Key[Wing.Adapters.Logging.LogWriterBufferService, null]
25/01/2011 21:33:58: default   |Debug    |None  : CREATING Build Key[Wing.Adapters.Logging.LogWriterBufferService, null]



25/01/2011 21:34:40: Server starting

-------------------------------------------------------------------------------------
25/01/2011 21:34:44: Resolving assembly Microsoft.Practices.ServiceLocation, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35
25/01/2011 21:34:45: Resolving assembly LinFu.DynamicProxy, Version=1.0.3.14911, Culture=neutral, PublicKeyToken=62a6874124340d6e
25/01/2011 21:34:46: Resolving assembly System.Web.Mvc.resources, Version=2.0.0.0, Culture=pt-BR, PublicKeyToken=31bf3856ad364e35
25/01/2011 21:34:46: Resolving assembly System.Web.Mvc.resources, Version=2.0.0.0, Culture=pt-BR, PublicKeyToken=31bf3856ad364e35
25/01/2011 21:34:46: Resolving assembly System.Web.Mvc.resources, Version=2.0.0.0, Culture=pt, PublicKeyToken=31bf3856ad364e35
25/01/2011 21:34:46: Resolving assembly System.Web.Mvc.resources, Version=2.0.0.0, Culture=pt, PublicKeyToken=31bf3856ad364e35
25/01/2011 21:34:46: Carregando Wing.Core.dll
25/01/2011 21:34:46: Instanciando o bootstrapper
25/01/2011 21:34:46: Bootstrapper criado, iniciando o servidor...
25/01/2011 21:34:46: default   |Info     |None  : Bootstrapper starting...
25/01/2011 21:34:46: default   |Debug    |None  : Creating services container of type Wing.Adapters.ServiceLocation.UnityServiceLocator.UnityServiceLocator
25/01/2011 21:34:46: default   |Debug    |None  : Setting service locator provider
25/01/2011 21:34:46: default   |Debug    |None  : REG INSTANCE UnityServiceLocator
25/01/2011 21:34:46: default   |Debug    |None  : REG INSTANCE global_asax
25/01/2011 21:34:46: default   |Debug    |None  : REG INSTANCE WorkerServicesManager
25/01/2011 21:34:46: default   |Debug    |None  : REG INSTANCE EntityStoreManager
25/01/2011 21:34:46: default   |Debug    |None  : REG INSTANCE LogWriterWorkerService
25/01/2011 21:34:46: default   |Debug    |None  : REG INSTANCE EntityStoreLoggerFactory
25/01/2011 21:34:46: default   |Debug    |None  : REG INSTANCE LogManager
25/01/2011 21:34:46: default   |Debug    |None  : CREATING Build Key[Wing.Adapters.Logging.LogWriterBufferService, null]
25/01/2011 21:34:46: default   |Debug    |None  : REG INSTANCE DirectoryModuleCatalog
25/01/2011 21:34:46: default   |Debug    |None  : REG TYPE ModuleInitializer
25/01/2011 21:34:46: default   |Debug    |None  : REG TYPE ModuleManager
25/01/2011 21:34:46: default   |Debug    |None  : REG TYPE EventAggregator
25/01/2011 21:34:46: default   |Info     |None  : Loading modules
25/01/2011 21:34:46: default   |Debug    |None  : CREATING Build Key[Wing.Modularity.ModuleManager, null]
25/01/2011 21:34:46: default   |Debug    |None  : CREATING Build Key[Wing.Modularity.ModuleInitializer, null]
25/01/2011 21:34:46: default   |Debug    |None  : CREATING Build Key[Wing.Adapters.Logging.LogWriterBufferService, null]
25/01/2011 21:34:50: default   |Debug    |None  : CREATING Build Key[Wing.Adapters.Logging.LogWriterBufferService, null]
25/01/2011 21:35:06: Resolving assembly NHibernate.XmlSerializers, Version=2.1.2.4000, Culture=neutral, PublicKeyToken=aa95f207798dfdb4
25/01/2011 21:35:06: default   |Info     |None  : Server started
25/01/2011 21:35:09: default   |Debug    |None  : CREATING Build Key[Wing.Adapters.Logging.LogWriterBufferService, null]



25/01/2011 21:37:48: Server starting

-------------------------------------------------------------------------------------
25/01/2011 21:37:52: Resolving assembly Microsoft.Practices.ServiceLocation, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35
25/01/2011 21:37:52: Resolving assembly LinFu.DynamicProxy, Version=1.0.3.14911, Culture=neutral, PublicKeyToken=62a6874124340d6e
25/01/2011 21:37:53: Resolving assembly System.Web.Mvc.resources, Version=2.0.0.0, Culture=pt-BR, PublicKeyToken=31bf3856ad364e35
25/01/2011 21:37:53: Resolving assembly System.Web.Mvc.resources, Version=2.0.0.0, Culture=pt-BR, PublicKeyToken=31bf3856ad364e35
25/01/2011 21:37:53: Resolving assembly System.Web.Mvc.resources, Version=2.0.0.0, Culture=pt, PublicKeyToken=31bf3856ad364e35
25/01/2011 21:37:53: Resolving assembly System.Web.Mvc.resources, Version=2.0.0.0, Culture=pt, PublicKeyToken=31bf3856ad364e35
25/01/2011 21:37:53: Carregando Wing.Core.dll
25/01/2011 21:37:53: Instanciando o bootstrapper
25/01/2011 21:37:53: Bootstrapper criado, iniciando o servidor...
25/01/2011 21:37:53: default   |Info     |None  : Bootstrapper starting...
25/01/2011 21:37:53: default   |Debug    |None  : Creating services container of type Wing.Adapters.ServiceLocation.UnityServiceLocator.UnityServiceLocator
25/01/2011 21:37:53: default   |Debug    |None  : Setting service locator provider
25/01/2011 21:37:53: default   |Debug    |None  : REG INSTANCE UnityServiceLocator
25/01/2011 21:37:53: default   |Debug    |None  : REG INSTANCE global_asax
25/01/2011 21:37:53: default   |Debug    |None  : REG INSTANCE WorkerServicesManager
25/01/2011 21:37:53: default   |Debug    |None  : REG INSTANCE EntityStoreManager
25/01/2011 21:37:53: default   |Debug    |None  : REG TYPE LogWriterBufferService
25/01/2011 21:37:53: default   |Debug    |None  : REG INSTANCE EntityStoreLoggerFactory
25/01/2011 21:37:53: default   |Debug    |None  : REG INSTANCE LogManager
25/01/2011 21:37:53: default   |Debug    |None  : REG INSTANCE DirectoryModuleCatalog
25/01/2011 21:37:53: default   |Debug    |None  : REG TYPE ModuleInitializer
25/01/2011 21:37:53: default   |Debug    |None  : REG TYPE ModuleManager
25/01/2011 21:37:53: default   |Debug    |None  : REG TYPE EventAggregator
25/01/2011 21:37:53: default   |Info     |None  : Loading modules
25/01/2011 21:37:53: default   |Debug    |None  : CREATING Build Key[Wing.Modularity.ModuleManager, null]
25/01/2011 21:37:53: default   |Debug    |None  : CREATING Build Key[Wing.Modularity.ModuleInitializer, null]
25/01/2011 21:38:08: Resolving assembly NHibernate.XmlSerializers, Version=2.1.2.4000, Culture=neutral, PublicKeyToken=aa95f207798dfdb4
25/01/2011 21:38:08: default   |Info     |None  : Server started
25/01/2011 21:38:16: Resolving assembly NHibernate.XmlSerializers, Version=2.1.2.4000, Culture=neutral, PublicKeyToken=aa95f207798dfdb4
25/01/2011 21:38:34: Resolving assembly Microsoft.Practices.ServiceLocation, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35
25/01/2011 21:38:35: Resolving assembly System.Data.SqlServerCe.resources, Version=4.0.0.0, Culture=pt-BR, PublicKeyToken=89845dcd8080cc91
25/01/2011 21:38:35: Resolving assembly System.Data.SqlServerCe.resources, Version=4.0.0.0, Culture=pt-BR, PublicKeyToken=89845dcd8080cc91
25/01/2011 21:38:35: Resolving assembly System.Data.SqlServerCe.resources, Version=4.0.0.0, Culture=pt, PublicKeyToken=89845dcd8080cc91
25/01/2011 21:38:35: Resolving assembly System.Data.SqlServerCe.resources, Version=4.0.0.0, Culture=pt, PublicKeyToken=89845dcd8080cc91
25/01/2011 21:38:36: Resolving assembly System.Data.resources, Version=4.0.0.0, Culture=pt-BR, PublicKeyToken=b77a5c561934e089
25/01/2011 21:38:36: Resolving assembly System.Data.resources, Version=4.0.0.0, Culture=pt-BR, PublicKeyToken=b77a5c561934e089
25/01/2011 21:38:36: Resolving assembly System.Data.resources, Version=4.0.0.0, Culture=pt, PublicKeyToken=b77a5c561934e089
25/01/2011 21:38:36: Resolving assembly System.Data.resources, Version=4.0.0.0, Culture=pt, PublicKeyToken=b77a5c561934e089



25/01/2011 21:39:48: Server starting

-------------------------------------------------------------------------------------
25/01/2011 21:39:52: Resolving assembly Microsoft.Practices.ServiceLocation, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35
25/01/2011 21:39:52: Resolving assembly LinFu.DynamicProxy, Version=1.0.3.14911, Culture=neutral, PublicKeyToken=62a6874124340d6e
25/01/2011 21:39:53: Resolving assembly System.Web.Mvc.resources, Version=2.0.0.0, Culture=pt-BR, PublicKeyToken=31bf3856ad364e35
25/01/2011 21:39:53: Resolving assembly System.Web.Mvc.resources, Version=2.0.0.0, Culture=pt-BR, PublicKeyToken=31bf3856ad364e35
25/01/2011 21:39:53: Resolving assembly System.Web.Mvc.resources, Version=2.0.0.0, Culture=pt, PublicKeyToken=31bf3856ad364e35
25/01/2011 21:39:53: Resolving assembly System.Web.Mvc.resources, Version=2.0.0.0, Culture=pt, PublicKeyToken=31bf3856ad364e35
25/01/2011 21:39:53: Carregando Wing.Core.dll
25/01/2011 21:39:53: Instanciando o bootstrapper
25/01/2011 21:39:53: Bootstrapper criado, iniciando o servidor...
25/01/2011 21:39:53: default   |Info     |None  : Bootstrapper starting...
25/01/2011 21:39:53: default   |Debug    |None  : Creating services container of type Wing.Adapters.ServiceLocation.UnityServiceLocator.UnityServiceLocator
25/01/2011 21:39:53: default   |Debug    |None  : Setting service locator provider
25/01/2011 21:39:53: default   |Debug    |None  : REG INSTANCE UnityServiceLocator
25/01/2011 21:39:53: default   |Debug    |None  : REG INSTANCE global_asax
25/01/2011 21:39:53: default   |Debug    |None  : REG INSTANCE WorkerServicesManager
25/01/2011 21:39:53: default   |Debug    |None  : REG INSTANCE EntityStoreManager
25/01/2011 21:39:53: default   |Debug    |None  : REG TYPE LogWriterBufferService
25/01/2011 21:39:53: default   |Debug    |None  : REG INSTANCE EntityStoreLoggerFactory
25/01/2011 21:39:53: default   |Debug    |None  : REG INSTANCE LogManager
25/01/2011 21:39:53: default   |Debug    |None  : REG INSTANCE DirectoryModuleCatalog
25/01/2011 21:39:53: default   |Debug    |None  : REG TYPE ModuleInitializer
25/01/2011 21:39:53: default   |Debug    |None  : REG TYPE ModuleManager
25/01/2011 21:39:53: default   |Debug    |None  : REG TYPE EventAggregator
25/01/2011 21:39:53: default   |Info     |None  : Loading modules
25/01/2011 21:39:53: default   |Debug    |None  : CREATING Build Key[Wing.Modularity.ModuleManager, null]
25/01/2011 21:39:53: default   |Debug    |None  : CREATING Build Key[Wing.Modularity.ModuleInitializer, null]
25/01/2011 21:40:06: Resolving assembly NHibernate.XmlSerializers, Version=2.1.2.4000, Culture=neutral, PublicKeyToken=aa95f207798dfdb4
25/01/2011 21:40:06: default   |Info     |None  : Server started
25/01/2011 21:40:32: Resolving assembly NHibernate.XmlSerializers, Version=2.1.2.4000, Culture=neutral, PublicKeyToken=aa95f207798dfdb4
25/01/2011 21:40:32: Resolving assembly Microsoft.Practices.ServiceLocation, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35
25/01/2011 21:40:34: Resolving assembly System.Data.SqlServerCe.resources, Version=4.0.0.0, Culture=pt-BR, PublicKeyToken=89845dcd8080cc91
25/01/2011 21:40:34: Resolving assembly System.Data.SqlServerCe.resources, Version=4.0.0.0, Culture=pt-BR, PublicKeyToken=89845dcd8080cc91
25/01/2011 21:40:34: Resolving assembly System.Data.SqlServerCe.resources, Version=4.0.0.0, Culture=pt, PublicKeyToken=89845dcd8080cc91
25/01/2011 21:40:34: Resolving assembly System.Data.SqlServerCe.resources, Version=4.0.0.0, Culture=pt, PublicKeyToken=89845dcd8080cc91
25/01/2011 21:40:35: Resolving assembly System.Data.resources, Version=4.0.0.0, Culture=pt-BR, PublicKeyToken=b77a5c561934e089
25/01/2011 21:40:35: Resolving assembly System.Data.resources, Version=4.0.0.0, Culture=pt-BR, PublicKeyToken=b77a5c561934e089
25/01/2011 21:40:35: Resolving assembly System.Data.resources, Version=4.0.0.0, Culture=pt, PublicKeyToken=b77a5c561934e089
25/01/2011 21:40:35: Resolving assembly System.Data.resources, Version=4.0.0.0, Culture=pt, PublicKeyToken=b77a5c561934e089



25/01/2011 21:41:44: Server starting

-------------------------------------------------------------------------------------
25/01/2011 21:41:48: Resolving assembly Microsoft.Practices.ServiceLocation, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35
25/01/2011 21:41:48: Resolving assembly LinFu.DynamicProxy, Version=1.0.3.14911, Culture=neutral, PublicKeyToken=62a6874124340d6e
25/01/2011 21:41:49: Resolving assembly System.Web.Mvc.resources, Version=2.0.0.0, Culture=pt-BR, PublicKeyToken=31bf3856ad364e35
25/01/2011 21:41:49: Resolving assembly System.Web.Mvc.resources, Version=2.0.0.0, Culture=pt-BR, PublicKeyToken=31bf3856ad364e35
25/01/2011 21:41:49: Resolving assembly System.Web.Mvc.resources, Version=2.0.0.0, Culture=pt, PublicKeyToken=31bf3856ad364e35
25/01/2011 21:41:49: Resolving assembly System.Web.Mvc.resources, Version=2.0.0.0, Culture=pt, PublicKeyToken=31bf3856ad364e35
25/01/2011 21:41:49: Carregando Wing.Core.dll
25/01/2011 21:41:49: Instanciando o bootstrapper
25/01/2011 21:41:49: Bootstrapper criado, iniciando o servidor...
25/01/2011 21:41:49: default   |Info     |None  : Bootstrapper starting...
25/01/2011 21:41:49: default   |Debug    |None  : Creating services container of type Wing.Adapters.ServiceLocation.UnityServiceLocator.UnityServiceLocator
25/01/2011 21:41:49: default   |Debug    |None  : Setting service locator provider
25/01/2011 21:41:49: default   |Debug    |None  : REG INSTANCE UnityServiceLocator
25/01/2011 21:41:49: default   |Debug    |None  : REG INSTANCE global_asax
25/01/2011 21:41:49: default   |Debug    |None  : REG INSTANCE WorkerServicesManager
25/01/2011 21:41:49: default   |Debug    |None  : REG INSTANCE EntityStoreManager
25/01/2011 21:41:49: default   |Debug    |None  : REG TYPE LogWriterBufferService
25/01/2011 21:41:49: default   |Debug    |None  : REG INSTANCE EntityStoreLoggerFactory
25/01/2011 21:41:49: default   |Debug    |None  : REG INSTANCE LogManager
25/01/2011 21:41:49: default   |Debug    |None  : REG INSTANCE DirectoryModuleCatalog
25/01/2011 21:41:49: default   |Debug    |None  : CREATING Build Key[Wing.Adapters.Logging.LogWriterBufferService, null]
25/01/2011 21:41:50: default   |Debug    |None  : REG TYPE ModuleManager
25/01/2011 21:41:50: default   |Debug    |None  : REG TYPE EventAggregator
25/01/2011 21:41:50: default   |Info     |None  : Loading modules
25/01/2011 21:41:50: default   |Debug    |None  : CREATING Build Key[Wing.Modularity.ModuleManager, null]
25/01/2011 21:41:50: default   |Debug    |None  : CREATING Build Key[Wing.Modularity.ModuleInitializer, null]



25/01/2011 21:42:47: Server starting

-------------------------------------------------------------------------------------
25/01/2011 21:42:51: Resolving assembly Microsoft.Practices.ServiceLocation, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35
25/01/2011 21:42:52: Resolving assembly LinFu.DynamicProxy, Version=1.0.3.14911, Culture=neutral, PublicKeyToken=62a6874124340d6e
25/01/2011 21:42:53: Resolving assembly System.Web.Mvc.resources, Version=2.0.0.0, Culture=pt-BR, PublicKeyToken=31bf3856ad364e35
25/01/2011 21:42:53: Resolving assembly System.Web.Mvc.resources, Version=2.0.0.0, Culture=pt-BR, PublicKeyToken=31bf3856ad364e35
25/01/2011 21:42:53: Resolving assembly System.Web.Mvc.resources, Version=2.0.0.0, Culture=pt, PublicKeyToken=31bf3856ad364e35
25/01/2011 21:42:53: Resolving assembly System.Web.Mvc.resources, Version=2.0.0.0, Culture=pt, PublicKeyToken=31bf3856ad364e35
25/01/2011 21:42:53: Carregando Wing.Core.dll
25/01/2011 21:42:53: Instanciando o bootstrapper
25/01/2011 21:42:53: Bootstrapper criado, iniciando o servidor...
25/01/2011 21:42:53: default   |Info     |None  : Bootstrapper starting...
25/01/2011 21:42:53: default   |Debug    |None  : Creating services container of type Wing.Adapters.ServiceLocation.UnityServiceLocator.UnityServiceLocator
25/01/2011 21:42:53: default   |Debug    |None  : Setting service locator provider
25/01/2011 21:42:53: default   |Debug    |None  : REG INSTANCE UnityServiceLocator
25/01/2011 21:42:53: default   |Debug    |None  : REG INSTANCE global_asax
25/01/2011 21:42:53: default   |Debug    |None  : REG INSTANCE WorkerServicesManager
25/01/2011 21:42:53: default   |Debug    |None  : REG INSTANCE EntityStoreManager
25/01/2011 21:42:53: default   |Debug    |None  : REG TYPE LogWriterBufferService
25/01/2011 21:42:53: default   |Debug    |None  : REG INSTANCE EntityStoreLoggerFactory
25/01/2011 21:42:53: default   |Debug    |None  : REG INSTANCE LogManager
25/01/2011 21:42:53: default   |Debug    |None  : REG INSTANCE DirectoryModuleCatalog
25/01/2011 21:42:53: default   |Debug    |None  : CREATING Build Key[Wing.Adapters.Logging.LogWriterBufferService, null]
25/01/2011 21:42:53: default   |Debug    |None  : REG TYPE ModuleManager
25/01/2011 21:42:53: default   |Debug    |None  : REG TYPE EventAggregator
25/01/2011 21:42:53: default   |Info     |None  : Loading modules
25/01/2011 21:42:53: default   |Debug    |None  : CREATING Build Key[Wing.Modularity.ModuleManager, null]
25/01/2011 21:42:53: default   |Debug    |None  : CREATING Build Key[Wing.Modularity.ModuleInitializer, null]
25/01/2011 21:43:06: Resolving assembly NHibernate.XmlSerializers, Version=2.1.2.4000, Culture=neutral, PublicKeyToken=aa95f207798dfdb4
25/01/2011 21:43:07: default   |Info     |None  : Server started
25/01/2011 21:43:09: Resolving assembly Microsoft.Practices.ServiceLocation, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35
25/01/2011 21:43:10: Resolving assembly NHibernate.XmlSerializers, Version=2.1.2.4000, Culture=neutral, PublicKeyToken=aa95f207798dfdb4
25/01/2011 21:43:11: Resolving assembly System.Data.SqlServerCe.resources, Version=4.0.0.0, Culture=pt-BR, PublicKeyToken=89845dcd8080cc91
25/01/2011 21:43:11: Resolving assembly System.Data.SqlServerCe.resources, Version=4.0.0.0, Culture=pt-BR, PublicKeyToken=89845dcd8080cc91
25/01/2011 21:43:11: Resolving assembly System.Data.SqlServerCe.resources, Version=4.0.0.0, Culture=pt, PublicKeyToken=89845dcd8080cc91
25/01/2011 21:43:11: Resolving assembly System.Data.SqlServerCe.resources, Version=4.0.0.0, Culture=pt, PublicKeyToken=89845dcd8080cc91
25/01/2011 21:43:12: Resolving assembly System.Data.resources, Version=4.0.0.0, Culture=pt-BR, PublicKeyToken=b77a5c561934e089
25/01/2011 21:43:12: Resolving assembly System.Data.resources, Version=4.0.0.0, Culture=pt-BR, PublicKeyToken=b77a5c561934e089
25/01/2011 21:43:12: Resolving assembly System.Data.resources, Version=4.0.0.0, Culture=pt, PublicKeyToken=b77a5c561934e089
25/01/2011 21:43:12: Resolving assembly System.Data.resources, Version=4.0.0.0, Culture=pt, PublicKeyToken=b77a5c561934e089
25/01/2011 21:43:13: Resolving assembly System.Transactions.resources, Version=4.0.0.0, Culture=pt-BR, PublicKeyToken=b77a5c561934e089
25/01/2011 21:43:13: Resolving assembly System.Transactions.resources, Version=4.0.0.0, Culture=pt-BR, PublicKeyToken=b77a5c561934e089
25/01/2011 21:43:13: Resolving assembly System.Transactions.resources, Version=4.0.0.0, Culture=pt, PublicKeyToken=b77a5c561934e089
25/01/2011 21:43:13: Resolving assembly System.Transactions.resources, Version=4.0.0.0, Culture=pt, PublicKeyToken=b77a5c561934e089



25/01/2011 21:43:55: Server starting

-------------------------------------------------------------------------------------
25/01/2011 21:43:59: Resolving assembly Microsoft.Practices.ServiceLocation, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35
25/01/2011 21:43:59: Resolving assembly LinFu.DynamicProxy, Version=1.0.3.14911, Culture=neutral, PublicKeyToken=62a6874124340d6e
25/01/2011 21:44:00: Resolving assembly System.Web.Mvc.resources, Version=2.0.0.0, Culture=pt-BR, PublicKeyToken=31bf3856ad364e35
25/01/2011 21:44:00: Resolving assembly System.Web.Mvc.resources, Version=2.0.0.0, Culture=pt-BR, PublicKeyToken=31bf3856ad364e35
25/01/2011 21:44:00: Resolving assembly System.Web.Mvc.resources, Version=2.0.0.0, Culture=pt, PublicKeyToken=31bf3856ad364e35
25/01/2011 21:44:00: Resolving assembly System.Web.Mvc.resources, Version=2.0.0.0, Culture=pt, PublicKeyToken=31bf3856ad364e35
25/01/2011 21:44:00: Carregando Wing.Core.dll
25/01/2011 21:44:00: Instanciando o bootstrapper
25/01/2011 21:44:00: Bootstrapper criado, iniciando o servidor...
25/01/2011 21:44:00: default   |Info     |None  : Bootstrapper starting...
25/01/2011 21:44:00: default   |Debug    |None  : Creating services container of type Wing.Adapters.ServiceLocation.UnityServiceLocator.UnityServiceLocator
25/01/2011 21:44:00: default   |Debug    |None  : Setting service locator provider
25/01/2011 21:44:00: default   |Debug    |None  : REG INSTANCE UnityServiceLocator
25/01/2011 21:44:00: default   |Debug    |None  : REG INSTANCE global_asax
25/01/2011 21:44:00: default   |Debug    |None  : REG INSTANCE WorkerServicesManager
25/01/2011 21:44:00: default   |Debug    |None  : REG INSTANCE EntityStoreManager
25/01/2011 21:44:00: default   |Debug    |None  : REG TYPE LogWriterBufferService
25/01/2011 21:44:00: default   |Debug    |None  : REG INSTANCE EntityStoreLoggerFactory
25/01/2011 21:44:00: default   |Debug    |None  : REG INSTANCE LogManager
25/01/2011 21:44:00: default   |Debug    |None  : REG INSTANCE DirectoryModuleCatalog
25/01/2011 21:44:00: default   |Debug    |None  : REG TYPE ModuleInitializer
25/01/2011 21:44:00: default   |Debug    |None  : REG TYPE ModuleManager
25/01/2011 21:44:00: default   |Debug    |None  : REG TYPE EventAggregator
25/01/2011 21:44:00: default   |Info     |None  : Loading modules
25/01/2011 21:44:00: default   |Debug    |None  : CREATING Build Key[Wing.Modularity.ModuleManager, null]
25/01/2011 21:44:00: default   |Debug    |None  : CREATING Build Key[Wing.Modularity.ModuleInitializer, null]
25/01/2011 21:45:11: Resolving assembly NHibernate.XmlSerializers, Version=2.1.2.4000, Culture=neutral, PublicKeyToken=aa95f207798dfdb4
25/01/2011 21:45:12: default   |Info     |None  : Server started
25/01/2011 21:45:12: Resolving assembly Microsoft.Practices.ServiceLocation, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35
25/01/2011 21:45:12: Resolving assembly NHibernate.XmlSerializers, Version=2.1.2.4000, Culture=neutral, PublicKeyToken=aa95f207798dfdb4
25/01/2011 21:45:14: Resolving assembly System.Data.SqlServerCe.resources, Version=4.0.0.0, Culture=pt-BR, PublicKeyToken=89845dcd8080cc91
25/01/2011 21:45:14: Resolving assembly System.Data.SqlServerCe.resources, Version=4.0.0.0, Culture=pt-BR, PublicKeyToken=89845dcd8080cc91
25/01/2011 21:45:14: Resolving assembly System.Data.SqlServerCe.resources, Version=4.0.0.0, Culture=pt, PublicKeyToken=89845dcd8080cc91
25/01/2011 21:45:14: Resolving assembly System.Data.SqlServerCe.resources, Version=4.0.0.0, Culture=pt, PublicKeyToken=89845dcd8080cc91
25/01/2011 21:45:15: Resolving assembly System.Data.resources, Version=4.0.0.0, Culture=pt-BR, PublicKeyToken=b77a5c561934e089
25/01/2011 21:45:15: Resolving assembly System.Data.resources, Version=4.0.0.0, Culture=pt-BR, PublicKeyToken=b77a5c561934e089
25/01/2011 21:45:15: Resolving assembly System.Data.resources, Version=4.0.0.0, Culture=pt, PublicKeyToken=b77a5c561934e089
25/01/2011 21:45:15: Resolving assembly System.Data.resources, Version=4.0.0.0, Culture=pt, PublicKeyToken=b77a5c561934e089