<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="AfterBuild">
    <ItemGroup>
      <PublishFiles Include="$(TargetDir)*.dll;*.xml;"/>
      <DebugFiles Include="$(TargetDir)*.*"/>
    </ItemGroup>
    <Message Text="Copying output files to debug directory..."/>
    <MakeDir Directories="$(SolutionDir)Server\Wing.Server.Host\App_Data\ServerAssemblyStore\add"/>
    <Copy SourceFiles="@(DebugFiles)" DestinationFolder="$(SolutionDir)Server\Wing.Server.Host\App_Data\ServerAssemblyStore\add"/>
    <Message Text="Copying output files to publish directory..."/>
    <MakeDir Directories="$(SolutionDir)Publish\App_Data\ServerAssemblyStore\add"/>
    <Copy SourceFiles="@(PublishFiles)" DestinationFolder="$(SolutionDir)Publish\App_Data\ServerAssemblyStore\add"/>
  </Target>
</Project>