<ConfigurationSettings xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0">
  <Database>
    <DataSources>
      <DataSource>
        <ID>Flex ERP Financeiro DW</ID>
        <ConnectionString>Data Source=MDZN;Initial Catalog=FlexERPFinanceiroDW;Integrated Security=True</ConnectionString>
        <ManagedProvider>System.Data.SqlClient</ManagedProvider>
        <ImpersonationInfo>
          <ImpersonationMode>ImpersonateAccount</ImpersonationMode>
          <Account>marcelo</Account>
          <ImpersonationInfoSecurity>PasswordRemoved</ImpersonationInfoSecurity>
        </ImpersonationInfo>
      </DataSource>
    </DataSources>
    <Dimensions>
      <Dimension>
        <ID>DataEmissao</ID>
      </Dimension>
      <Dimension>
        <ID>DataVencimento</ID>
      </Dimension>
      <Dimension>
        <ID>FormaPagamento</ID>
      </Dimension>
    </Dimensions>
    <Cubes>
      <Cube>
        <ID>FlexERP Financeiro</ID>
        <MeasureGroups>
          <MeasureGroup>
            <ID>New Measure Group</ID>
            <Partitions>
              <Partition>
                <ID>New Measure Group</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
        </MeasureGroups>
      </Cube>
    </Cubes>
    <DataSourceImpersonationInfo>
      <ImpersonationMode>Default</ImpersonationMode>
      <ImpersonationInfoSecurity>Unchanged</ImpersonationInfoSecurity>
    </DataSourceImpersonationInfo>
  </Database>
</ConfigurationSettings>