<ConfigurationSettings xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0">
  <Database>
    <DataSources>
      <DataSource>
        <ID>Flex ERPDW</ID>
        <ConnectionString>Provider=SQLNCLI10.1;Data Source=MDZN;Integrated Security=SSPI;Initial Catalog=FlexERPDW</ConnectionString>
        <ImpersonationInfo>
          <ImpersonationMode>ImpersonateAccount</ImpersonationMode>
          <Account>marcelo</Account>
          <ImpersonationInfoSecurity>PasswordRemoved</ImpersonationInfoSecurity>
        </ImpersonationInfo>
      </DataSource>
    </DataSources>
    <Dimensions>
      <Dimension>
        <ID>Time</ID>
      </Dimension>
      <Dimension>
        <ID>FormaPagtoDim</ID>
      </Dimension>
      <Dimension>
        <ID>EmpresaDim</ID>
      </Dimension>
      <Dimension>
        <ID>ClienteDim</ID>
      </Dimension>
      <Dimension>
        <ID>ClassificaoFinanDim</ID>
      </Dimension>
      <Dimension>
        <ID>TituloCPDim</ID>
      </Dimension>
      <Dimension>
        <ID>TituloCRDim</ID>
      </Dimension>
    </Dimensions>
    <Cubes>
      <Cube>
        <ID>New cube</ID>
        <MeasureGroups>
          <MeasureGroup>
            <ID>FinCP</ID>
            <Partitions>
              <Partition>
                <ID>FinCP</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>New Measure Group</ID>
            <Partitions>
              <Partition>
                <ID>New Measure Group</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
        </MeasureGroups>
      </Cube>
    </Cubes>
    <DataSourceImpersonationInfo>
      <ImpersonationMode>Default</ImpersonationMode>
      <ImpersonationInfoSecurity>Unchanged</ImpersonationInfoSecurity>
    </DataSourceImpersonationInfo>
  </Database>
</ConfigurationSettings>