<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="941fd64a-98d7-4685-bf11-3cf2962f4e5b" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>ClassificaoFinanDim</ID>
  <Name>ClassificaoFinanDim</Name>
  <CreatedTimestamp>0001-01-01T02:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T02:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2388" scrolltop="-7554" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="8996" y="16563" backcolor="15334399" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.2" tooltip="ClassificaoFinanDim" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="4180" height="4180" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000800005410000054100000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="ClassificaoFinanDim" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2388</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-7554</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="133">
            <Shape Id="ClassificacaoFinan" Expanded="false">
              <Attributes>
                <Attribute Id="ClassificacaoFinan" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Classificacao" Expanded="false">
              <Attributes>
                <Attribute Id="Classificacao" />
              </Attributes>
              <Position x="191" y="20" />
            </Shape>
            <Shape Id="Subgrupo" Expanded="false">
              <Attributes>
                <Attribute Id="Subgrupo" />
              </Attributes>
              <Position x="191" y="68" />
            </Shape>
            <Shape Id="Grupo" Expanded="true">
              <Attributes>
                <Attribute Id="Grupo" />
              </Attributes>
              <Position x="191" y="116" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T02:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="26a1b700-dc34-4413-a3cc-d526e63877f2">
    <DataSourceViewID>FlexERP BI</DataSourceViewID>
  </Source>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="eb8a69e8-fa3d-4b03-8655-03a1d5f1ccee">
      <ID>Grupo</ID>
      <Name>Grupo</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="59353057-e3d2-42cc-86e3-c3882907e3d1">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="42a34837-67ed-4816-9536-35227b5acc0c">
            <TableID>ClassificaoFinanDim</TableID>
            <ColumnID>Grupo</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="d5b82ec6-4f54-480d-a147-12d56dec01fa">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="9d78bfc4-8e6d-47ca-9705-9a6ed02d3a71">
          <TableID>ClassificaoFinanDim</TableID>
          <ColumnID>Grupo_Name</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c31d57e8-8e5d-4060-80b1-9d36f25804ef">
      <ID>Subgrupo</ID>
      <Name>Subgrupo</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="199dc9f5-1271-4f32-aefc-c8319170e6ec">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1becddc8-1c3f-4409-bda5-101772079c6b">
            <TableID>ClassificaoFinanDim</TableID>
            <ColumnID>Subgrupo</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="e351cf69-3c11-45c1-ae13-c40ab1c76fba">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="0a04aaeb-3174-4b62-84e4-cee83efe1404">
          <TableID>ClassificaoFinanDim</TableID>
          <ColumnID>Subgrupo_Name</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="56ed7614-f7fd-4ccb-b5ca-3ba8640e3ee6">
      <ID>Classificacao</ID>
      <Name>Classificacao</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e6da627b-4457-4101-8475-ef19243e2f6e">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0388f36d-7523-48ae-8f5a-d04ece417b42">
            <TableID>ClassificaoFinanDim</TableID>
            <ColumnID>Classificacao</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="39243f5e-b18c-4be0-bb0b-62432b18edc5">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="f4882fe0-0639-4edd-9187-fba14b5e85e6">
          <TableID>ClassificaoFinanDim</TableID>
          <ColumnID>Classificacao_Name</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="57559137-d0b4-4777-ad0a-7d1b2ec43e80">
      <ID>ClassificacaoFinan</ID>
      <Name>ClassificacaoFinan</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="42267185-0033-405e-9615-dd4e2c614c1d">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9b1fcb82-2d03-4882-946c-ae895ace4c6a">
            <TableID>ClassificaoFinanDim</TableID>
            <ColumnID>ClassificacaoFinan</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="787d6332-9b23-4e51-aded-ecb5ffae6137">
          <AttributeID>Grupo</AttributeID>
          <Name>Grupo</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="052e64af-88ba-486e-bf0e-c061d1eca732">
          <AttributeID>Subgrupo</AttributeID>
          <Name>Subgrupo</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d01c3adf-c86c-479e-ab86-612b2265249c">
          <AttributeID>Classificacao</AttributeID>
          <Name>Classificacao</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="088c1968-091f-49a5-9cd0-ef58b5886f7c">
      <ID>Hierarchy</ID>
      <Name>Classificacao Financeira</Name>
      <Levels>
        <Level dwd:design-time-name="75d09224-3c0b-4c4f-862b-b361d147a03f">
          <ID>Grupo</ID>
          <Name>Grupo</Name>
          <SourceAttributeID>Grupo</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="b4781c84-0ee2-4738-92ed-935551708c3e">
          <ID>Subgrupo</ID>
          <Name>Subgrupo</Name>
          <SourceAttributeID>Subgrupo</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="086e4e43-eba3-4f76-93fa-9eb722b9d6a4">
          <ID>Classificacao</ID>
          <Name>Classificacao</Name>
          <SourceAttributeID>Classificacao</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
</Dimension>