<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="941fd64a-98d7-4685-bf11-3cf2962f4e5b" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>ClassificaoFinanDim</ID>
  <Name>ClassificaoFinanDim</Name>
  <CreatedTimestamp>0001-01-01T02:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T02:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2388" scrolltop="-7554" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="8996" y="16563" backcolor="15334399" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.2" tooltip="ClassificaoFinanDim" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="4180" height="4180" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000800005410000054100000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="ClassificaoFinanDim" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2388</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-7554</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="103">
            <Shape Id="ClassificacaoFinan" Expanded="false">
              <Attributes>
                <Attribute Id="ClassificacaoFinan" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Grupo" Expanded="false">
              <Attributes>
                <Attribute Id="Grupo" />
              </Attributes>
              <Position x="153" y="20" />
            </Shape>
            <Shape Id="Subgrupo" Expanded="false">
              <Attributes>
                <Attribute Id="Subgrupo" />
              </Attributes>
              <Position x="287" y="20" />
            </Shape>
            <Shape Id="Classificacao" Expanded="false">
              <Attributes>
                <Attribute Id="Classificacao" />
              </Attributes>
              <Position x="421" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T02:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="0ab27c04-8f6f-409d-83e6-c8e62e6d579c">
    <DataSourceViewID>FlexERP BI</DataSourceViewID>
  </Source>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="41182c28-dead-46b1-9ef0-53e2674e2956">
      <ID>Grupo</ID>
      <Name>Grupo</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="826a80ee-aa34-4481-a935-a057be5efdf5">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c68feafa-04d9-4a65-845e-29087bbc4ce9">
            <TableID>ClassificaoFinanDim</TableID>
            <ColumnID>Grupo</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="69c1090c-2e36-490c-90b2-2c9301907925">
          <AttributeID>Subgrupo</AttributeID>
          <Name>Subgrupo</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5e9e66c0-efe0-4e59-96a3-972fb069773b">
      <ID>Subgrupo</ID>
      <Name>Subgrupo</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="bf36c0e6-fa3c-41be-a9ad-516daf20a505">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="11d0878a-acb8-4cb4-a916-c0787c1a3b82">
            <TableID>ClassificaoFinanDim</TableID>
            <ColumnID>Subgrupo</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="9ebf7adc-f920-4a50-a2e0-c97422799f43">
          <AttributeID>Classificacao</AttributeID>
          <Name>Classificacao</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4c25d3c4-7388-4be8-8a6b-ca17d1cbf827">
      <ID>Classificacao</ID>
      <Name>Classificacao</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="106ca57d-d059-4ac9-8c66-70e46a8eefa7">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e9181083-45c6-4148-a758-1b8514ab390e">
            <TableID>ClassificaoFinanDim</TableID>
            <ColumnID>Classificacao</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3fae2805-0bef-428b-975e-dc56f27c6b21">
      <ID>ClassificacaoFinan</ID>
      <Name>ClassificacaoFinan</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9af69c43-1ef2-4cf6-8731-b4655e943b81">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5c6ce513-5955-4067-ab8a-efe2d934a615">
            <TableID>ClassificaoFinanDim</TableID>
            <ColumnID>ClassificacaoFinan</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="3aae78ce-0bc4-48a2-bbd2-61eae9397533">
          <AttributeID>Grupo</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Grupo</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="4537c4d4-026f-40a5-b38a-46b85599dd6b">
      <ID>Hierarchy</ID>
      <Name>Hierarchy</Name>
      <Levels>
        <Level dwd:design-time-name="cbdd82c6-f5a6-41ac-a6db-6409ea2f0bdd">
          <ID>Grupo</ID>
          <Name>Grupo</Name>
          <SourceAttributeID>Grupo</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="bc655b00-f371-4d43-a964-321a6b92b5b2">
          <ID>Subgrupo</ID>
          <Name>Subgrupo</Name>
          <SourceAttributeID>Subgrupo</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="0cfec0e0-00cb-4ccc-8722-367d7460e1bb">
          <ID>Classificacao</ID>
          <Name>Classificacao</Name>
          <SourceAttributeID>Classificacao</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
</Dimension>