<Cube xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="56a72c8f-ecc8-43b4-a64d-b9a237341d9a" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>FlexERP Financeiro</ID>
  <MeasureGroups>
    <MeasureGroup>
      <ID>FinCP</ID>
      <Partitions>
        <Partition dwd:design-time-name="fde5de7b-1d03-4934-8c8b-17cb4c57eac7">
          <ID>FinCP</ID>
          <Name>FlexERPFinanceiroPartition</Name>
          <CreatedTimestamp>0001-01-01T02:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T02:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T02:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="TableBinding" dwd:design-time-name="a9de51e3-eb52-4356-ae29-91a174ca62af">
            <DataSourceID>Flex ERPDW</DataSourceID>
            <DbSchemaName>dbo</DbSchemaName>
            <DbTableName>Contas_a_Pagar</DbTableName>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>New Measure Group</ID>
      <Partitions>
        <Partition dwd:design-time-name="217f9839-5fea-4dd8-9f2e-567b91047943">
          <ID>New Measure Group</ID>
          <Name>FlexERPFinanceiroPartition</Name>
          <CreatedTimestamp>0001-01-01T02:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T02:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T02:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="TableBinding" dwd:design-time-name="2fa19b1e-e2cc-4e12-9188-226eab8cc1b1">
            <DataSourceID>Flex ERPDW</DataSourceID>
            <DbSchemaName>dbo</DbSchemaName>
            <DbTableName>Contas_a_Receber</DbTableName>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
  </MeasureGroups>
</Cube>