<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="1fec5103-c198-49d7-befa-369ce580d9b7" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>FlexERP BI</ID>
  <Name>FlexERP BI</Name>
  <CreatedTimestamp>0001-01-01T02:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T02:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout>
              <dds>
                <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="48" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2179" scrolltop="10714" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="25400" y="17886" backcolor="15334399" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                  <font>
                    <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
                  </font>
                  <mouseicon>
                    <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                  </mouseicon>
                </diagram>
                <layoutmanager>
                  <ddsxmlobj />
                </layoutmanager>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.2" tooltip="DateDim (dbo)" left="6475" top="12421" logicalid="24" controlid="1" masterid="0" hint1="0" hint2="0" width="4710" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000800006612000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="DateDim" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.2" tooltip="FormaPagtoDim (dbo)" left="17153" top="0" logicalid="25" controlid="2" masterid="0" hint1="0" hint2="0" width="3440" height="1879" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="00080000700d000057070000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="FormaPagtoDim" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.2" tooltip="Contas_a_Pagar (dbo)" left="13585" top="15698" logicalid="26" controlid="3" masterid="0" hint1="0" hint2="0" width="4075" height="2725" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="00080000eb0f0000a50a0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="FinCP" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.2" tooltip="EmpresaDim (dbo)" left="11423" top="24100" logicalid="27" controlid="4" masterid="0" hint1="0" hint2="0" width="3000" height="1879" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="00080000b80b000057070000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="EmpresaDim" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.2" tooltip="ClienteDim (dbo)" left="8185" top="19821" logicalid="28" controlid="5" masterid="0" hint1="0" hint2="0" width="3000" height="3043" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="00080000b80b0000e30b0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="ClienteDim" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.2" tooltip="Contas_a_Receber (dbo)" left="0" top="11203" logicalid="29" controlid="6" masterid="0" hint1="0" hint2="0" width="4075" height="3572" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="00080000eb0f0000f40d0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="FinCR" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.2" tooltip="ClassificaoFinanDim (dbo)" left="10652" top="4279" logicalid="30" controlid="7" masterid="0" hint1="0" hint2="0" width="4101" height="5742" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="00080000051000006e160000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="ClassificaoFinanDim" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.2" tooltip="TituloCPDim (dbo)" left="16823" top="24100" logicalid="31" controlid="8" masterid="0" hint1="0" hint2="0" width="3000" height="1455" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="00080000b80b0000af050000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="TituloCPDim" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.2" tooltip="TituloCRDim (dbo)" left="537" top="17175" logicalid="32" controlid="9" masterid="0" hint1="0" hint2="0" width="3000" height="1455" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="00080000b80b0000af050000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="TituloCRDim" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="10885" top="15072" logicalid="33" controlid="10" masterid="0" hint1="0" hint2="0" width="3000" height="2288" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[Contas_a_Pagar-DateDim]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="3" sourceattachpoint="29" destattachpoint="18" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="11185" y="15471" />
                    <point x="12385" y="15471" />
                    <point x="12385" y="17060" />
                    <point x="13585" y="17060" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="15872" top="1380" logicalid="34" controlid="11" masterid="0" hint1="0" hint2="0" width="3401" height="14618" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[Contas_a_Pagar-FormaPagtoDim]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="3" sourceattachpoint="5" destattachpoint="8" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="18873" y="1879" />
                    <point x="18873" y="8788" />
                    <point x="16172" y="8788" />
                    <point x="16172" y="15698" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="10885" top="13422" logicalid="35" controlid="12" masterid="0" hint1="0" hint2="0" width="3000" height="3388" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[Contas_a_Pagar-DateDim1]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="3" sourceattachpoint="23" destattachpoint="16" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="11185" y="13821" />
                    <point x="12385" y="13821" />
                    <point x="12385" y="16510" />
                    <point x="13585" y="16510" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="12524" top="18123" logicalid="36" controlid="13" masterid="0" hint1="0" hint2="0" width="2298" height="6477" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[Contas_a_Pagar-EmpresaDim]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="3" sourceattachpoint="4" destattachpoint="3" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="12923" y="24100" />
                    <point x="12923" y="21262" />
                    <point x="14522" y="21262" />
                    <point x="14522" y="18423" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="10885" top="17310" logicalid="37" controlid="14" masterid="0" hint1="0" hint2="0" width="3000" height="3882" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[Contas_a_Pagar-ClienteDim]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="5" destid="3" sourceattachpoint="13" destattachpoint="20" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="11185" y="20792" />
                    <point x="12385" y="20792" />
                    <point x="12385" y="17610" />
                    <point x="13585" y="17610" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="12303" top="9522" logicalid="38" controlid="15" masterid="0" hint1="0" hint2="0" width="2519" height="6476" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[Contas_a_Pagar-ClassificaoFinanDim]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="7" destid="3" sourceattachpoint="7" destattachpoint="2" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="12702" y="10021" />
                    <point x="12702" y="12859" />
                    <point x="14522" y="12859" />
                    <point x="14522" y="15698" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="15872" top="18123" logicalid="39" controlid="16" masterid="0" hint1="0" hint2="0" width="2851" height="6477" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[Contas_a_Pagar-TituloCPDim]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="8" destid="3" sourceattachpoint="4" destattachpoint="9" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="18323" y="24100" />
                    <point x="18323" y="21262" />
                    <point x="16172" y="21262" />
                    <point x="16172" y="18423" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="3775" top="12139" logicalid="40" controlid="17" masterid="0" hint1="0" hint2="0" width="3000" height="2082" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[Contas_a_Receber-DateDim]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="6" sourceattachpoint="22" destattachpoint="19" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="6475" y="13821" />
                    <point x="5275" y="13821" />
                    <point x="5275" y="12439" />
                    <point x="4075" y="12439" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="3775" top="540" logicalid="41" controlid="18" masterid="0" hint1="0" hint2="0" width="13678" height="11099" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[Contas_a_Receber-FormaPagtoDim]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="6" sourceattachpoint="12" destattachpoint="15" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="17153" y="939" />
                    <point x="10614" y="939" />
                    <point x="10614" y="11339" />
                    <point x="4075" y="11339" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="3775" top="14339" logicalid="42" controlid="19" masterid="0" hint1="0" hint2="0" width="3000" height="1532" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[Contas_a_Receber-DateDim1]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="6" sourceattachpoint="28" destattachpoint="27" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="6475" y="15471" />
                    <point x="5275" y="15471" />
                    <point x="5275" y="14639" />
                    <point x="4075" y="14639" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="3775" top="13239" logicalid="43" controlid="20" masterid="0" hint1="0" hint2="0" width="7948" height="12200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[Contas_a_Receber-EmpresaDim]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="6" sourceattachpoint="12" destattachpoint="23" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="11423" y="25039" />
                    <point x="7749" y="25039" />
                    <point x="7749" y="13539" />
                    <point x="4075" y="13539" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="3775" top="13789" logicalid="44" controlid="21" masterid="0" hint1="0" hint2="0" width="4710" height="7403" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[Contas_a_Receber-ClienteDim]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="5" destid="6" sourceattachpoint="12" destattachpoint="25" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="8185" y="20792" />
                    <point x="6130" y="20792" />
                    <point x="6130" y="14089" />
                    <point x="4075" y="14089" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="3775" top="6751" logicalid="45" controlid="22" masterid="0" hint1="0" hint2="0" width="7177" height="5438" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[Contas_a_Receber-ClassificaoFinanDim]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="7" destid="6" sourceattachpoint="24" destattachpoint="17" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="10652" y="7150" />
                    <point x="7364" y="7150" />
                    <point x="7364" y="11889" />
                    <point x="4075" y="11889" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="1638" top="14475" logicalid="46" controlid="23" masterid="0" hint1="0" hint2="0" width="799" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[Contas_a_Receber-TituloCRDim]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="9" destid="6" sourceattachpoint="4" destattachpoint="7" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="2037" y="17175" />
                    <point x="2037" y="14775" />
                  </connector>
                </ddscontrol>
              </dds>
</DiagramLayout>
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>-2179</DiagramViewPortLeft>
            <DiagramViewPortTop>10714</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>Flex ERPDW</DataSourceID>
  <Schema>
    <xs:schema id="FlexERP_x0020_BI" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="FlexERP_x0020_BI" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="6e00fe1a-db2f-4d59-bfee-832d6c11ee2c" msprop:AllowGen="True">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="DateDim" msprop:FriendlyName="DateDim" msprop:DbSchemaName="dbo" msprop:DbTableName="DateDim" msprop:design-time-name="0eab5620-566d-493d-9fd6-9a01373bbfa5" msprop:TableType="Table" msprop:AllowGen="True">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Date" msprop:FriendlyName="PK_Date" msprop:DbColumnName="PK_Date" msprop:design-time-name="88727c65-ec07-4f5d-9f85-b42d97f5bbd9" msprop:AllowGen="True" type="xs:dateTime" />
                  <xs:element name="Date_Name" msprop:FriendlyName="Date_Name" msprop:DbColumnName="Date_Name" msprop:design-time-name="630e8182-d0fc-4e1c-96be-a5a14329cfcc" msprop:AllowGen="True" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Year" msprop:FriendlyName="Year" msprop:DbColumnName="Year" msprop:design-time-name="f721b636-4075-4b24-a936-ad67a69cc700" msprop:AllowGen="True" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="Year_Name" msprop:FriendlyName="Year_Name" msprop:DbColumnName="Year_Name" msprop:design-time-name="b4df9c20-4e2c-4dc0-80d2-093de298dd72" msprop:AllowGen="True" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Trimester" msprop:FriendlyName="Trimester" msprop:DbColumnName="Trimester" msprop:design-time-name="e2e35fd0-31bd-436e-a224-312909355c3a" msprop:AllowGen="True" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="Trimester_Name" msprop:FriendlyName="Trimester_Name" msprop:DbColumnName="Trimester_Name" msprop:design-time-name="f9e408d9-5e24-49d4-bcc8-4a0ba51f8407" msprop:AllowGen="True" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Month" msprop:FriendlyName="Month" msprop:DbColumnName="Month" msprop:design-time-name="b7b491a2-bb31-483d-bccf-8104323ace13" msprop:AllowGen="True" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="Month_Name" msprop:FriendlyName="Month_Name" msprop:DbColumnName="Month_Name" msprop:design-time-name="101511de-a113-432a-8152-fd1f2792b999" msprop:AllowGen="True" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Day_Of_Year" msprop:FriendlyName="Day_Of_Year" msprop:DbColumnName="Day_Of_Year" msprop:design-time-name="bec9f5b1-3501-4e37-97fe-f75f8644d2ea" msprop:AllowGen="True" type="xs:int" minOccurs="0" />
                  <xs:element name="Day_Of_Year_Name" msprop:FriendlyName="Day_Of_Year_Name" msprop:DbColumnName="Day_Of_Year_Name" msprop:design-time-name="c9319346-0ef8-4146-9eee-43597fae914b" msprop:AllowGen="True" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Day_Of_Trimester" msprop:FriendlyName="Day_Of_Trimester" msprop:DbColumnName="Day_Of_Trimester" msprop:design-time-name="091a72e6-f336-44cf-9066-ccff072fad32" msprop:AllowGen="True" type="xs:int" minOccurs="0" />
                  <xs:element name="Day_Of_Trimester_Name" msprop:FriendlyName="Day_Of_Trimester_Name" msprop:DbColumnName="Day_Of_Trimester_Name" msprop:design-time-name="bfd49018-01d2-45c1-92bc-3154e52bf724" msprop:AllowGen="True" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Day_Of_Month" msprop:FriendlyName="Day_Of_Month" msprop:DbColumnName="Day_Of_Month" msprop:design-time-name="0a760e4c-d370-469e-9ebf-efeb2272da7c" msprop:AllowGen="True" type="xs:int" minOccurs="0" />
                  <xs:element name="Day_Of_Month_Name" msprop:FriendlyName="Day_Of_Month_Name" msprop:DbColumnName="Day_Of_Month_Name" msprop:design-time-name="8b978eec-4926-4920-ba33-869ab40fcc05" msprop:AllowGen="True" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Month_Of_Year" msprop:FriendlyName="Month_Of_Year" msprop:DbColumnName="Month_Of_Year" msprop:design-time-name="cbd50bf3-ad0e-46a6-8cbe-54e4262e2a36" msprop:AllowGen="True" type="xs:int" minOccurs="0" />
                  <xs:element name="Month_Of_Year_Name" msprop:FriendlyName="Month_Of_Year_Name" msprop:DbColumnName="Month_Of_Year_Name" msprop:design-time-name="25d7de1f-a111-43de-9d20-0c8dbf9e4cfc" msprop:AllowGen="True" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Month_Of_Trimester" msprop:FriendlyName="Month_Of_Trimester" msprop:DbColumnName="Month_Of_Trimester" msprop:design-time-name="0deef963-1b48-4bcb-8076-2a04e384e936" msprop:AllowGen="True" type="xs:int" minOccurs="0" />
                  <xs:element name="Month_Of_Trimester_Name" msprop:FriendlyName="Month_Of_Trimester_Name" msprop:DbColumnName="Month_Of_Trimester_Name" msprop:design-time-name="1f400a57-34c0-4e71-9c9d-b16b6ab1620b" msprop:AllowGen="True" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Trimester_Of_Year" msprop:FriendlyName="Trimester_Of_Year" msprop:DbColumnName="Trimester_Of_Year" msprop:design-time-name="e4a81a0c-fe55-4780-ba19-eca248cb46c3" msprop:AllowGen="True" type="xs:int" minOccurs="0" />
                  <xs:element name="Trimester_Of_Year_Name" msprop:FriendlyName="Trimester_Of_Year_Name" msprop:DbColumnName="Trimester_Of_Year_Name" msprop:design-time-name="e9aa8cb9-f443-4472-8654-faad41ad3a71" msprop:AllowGen="True" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="FormaPagtoDim" msprop:FriendlyName="FormaPagtoDim" msprop:DbSchemaName="dbo" msprop:DbTableName="FormaPagtoDim" msprop:design-time-name="4e01b814-88db-43f7-afcf-fd957ea0ff06" msprop:TableType="Table" msprop:AllowGen="True">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="FormaPagto" msprop:FriendlyName="PK_FormaPagto" msprop:DbColumnName="PK_FormaPagto" msprop:design-time-name="d51f6c48-bcdb-410b-a921-779777cc7273" msprop:AllowGen="True" type="xs:int" />
                  <xs:element name="FormaPagamento" msprop:FriendlyName="FormaPagamento" msprop:DbColumnName="FormaPagamento" msprop:design-time-name="694c6b43-432a-4a9f-b80f-a2e60c22d05a" msprop:AllowGen="True" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="FinCP" msprop:FriendlyName="Contas_a_Pagar" msprop:DbSchemaName="dbo" msprop:DbTableName="Contas_a_Pagar" msprop:design-time-name="19c78ba6-24b0-4175-9974-d3b516a588f4" msprop:TableType="Table" msprop:AllowGen="True">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="FK_Data_Emissao" msprop:FriendlyName="FK_Data_Emissao" msprop:DbColumnName="FK_Data_Emissao" msprop:design-time-name="a8c39603-295a-47db-a582-f1821e82b6ce" msprop:AllowGen="True" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="FK_Forma_Pagamento" msprop:FriendlyName="FK_Forma_de_Pagamento" msprop:DbColumnName="FK_Forma_de_Pagamento" msprop:design-time-name="c2f59e44-01f9-471c-862f-2b010559946a" msprop:AllowGen="True" type="xs:int" minOccurs="0" />
                  <xs:element name="FK_Data_Vencimento" msprop:FriendlyName="FK_Data_de_Vencimento" msprop:DbColumnName="FK_Data_de_Vencimento" msprop:design-time-name="a308bb22-f5af-4926-b0c2-1626b69d9e7d" msprop:AllowGen="True" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="ValorNominal" msprop:FriendlyName="VlrNomPg" msprop:DbColumnName="VlrNomPg" msprop:design-time-name="85296633-cdf7-4393-9600-f43f0809f00e" msprop:AllowGen="True" type="xs:double" minOccurs="0" />
                  <xs:element name="FK_EmpresaDim" msprop:FriendlyName="FK_Empresa" msprop:DbColumnName="FK_Empresa" msprop:design-time-name="8629d547-d9af-43f2-8e21-52ad49e110cc" msprop:AllowGen="True" type="xs:int" minOccurs="0" />
                  <xs:element name="FK_ClienteDim" msprop:FriendlyName="FK_Cliente" msprop:DbColumnName="FK_Cliente" msprop:design-time-name="c3e1e338-1abf-46f3-b164-7f3c6b472a87" msprop:AllowGen="True" type="xs:int" minOccurs="0" />
                  <xs:element name="FK_ClassificaoFinanDim" msprop:FriendlyName="FK_Classificacao_Financeira" msprop:DbColumnName="FK_Classificacao_Financeira" msprop:design-time-name="b65f1e94-4162-48af-8589-7a953dcfba83" msprop:AllowGen="True" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="FK_TituloCPDim" msprop:FriendlyName="FK_Titulo_a_Pagar" msprop:DbColumnName="FK_Titulo_a_Pagar" msprop:design-time-name="3a61f24e-4dbc-4724-9cb1-8239ed1155be" msprop:AllowGen="True" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="VlrAbParcPagar" msprop:FriendlyName="VlrAbPg" msprop:DbColumnName="VlrAbPg" msprop:design-time-name="958ffa63-4c0e-4d94-9bd4-581eac5fe42f" msprop:AllowGen="True" type="xs:double" minOccurs="0" />
                  <xs:element name="VlrAtrasoParcPagar" msprop:FriendlyName="VlrAtrasoPg" msprop:DbColumnName="VlrAtrasoPg" msprop:design-time-name="3742de44-1afc-4895-b444-0083992c5c9a" msprop:AllowGen="True" type="xs:double" minOccurs="0" />
                  <xs:element name="VlrPago" msprop:FriendlyName="VlrPago" msprop:DbColumnName="VlrPago" msprop:design-time-name="19d8f829-471e-4007-8a84-c79ba2227f11" msprop:AllowGen="True" type="xs:double" minOccurs="0" />
                  <xs:element name="VlrEncPg" msprop:FriendlyName="VlrEncPg" msprop:DbColumnName="VlrEncPg" msprop:design-time-name="b31f3c04-8a69-459e-919f-8afdaa6f5b7a" msprop:AllowGen="True" type="xs:double" minOccurs="0" />
                  <xs:element name="VlrDescPg" msprop:FriendlyName="VlrDescPg" msprop:DbColumnName="VlrDescPg" msprop:design-time-name="c43e62d9-8e8c-40e4-ba3c-6e74775d0aff" msprop:AllowGen="True" type="xs:double" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="EmpresaDim" msprop:FriendlyName="EmpresaDim" msprop:DbSchemaName="dbo" msprop:DbTableName="EmpresaDim" msprop:design-time-name="9c235b14-e1c7-42f0-9ab6-7d3005032f83" msprop:TableType="Table" msprop:AllowGen="True">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Empresa" msprop:FriendlyName="PK_Empresa" msprop:DbColumnName="PK_Empresa" msprop:design-time-name="f5ebf3b7-e641-4965-bdae-2a618ea1df89" msprop:AllowGen="True" type="xs:int" />
                  <xs:element name="Nome" msprop:FriendlyName="Nome" msprop:DbColumnName="Nome" msprop:design-time-name="8abf1374-d67c-4137-95d5-1a940a3cfa9f" msprop:AllowGen="True" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="ClienteDim" msprop:FriendlyName="ClienteDim" msprop:DbSchemaName="dbo" msprop:DbTableName="ClienteDim" msprop:design-time-name="f961873e-6eae-438c-95c0-7d9a0f4ed01c" msprop:TableType="Table" msprop:AllowGen="True">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Cliente" msprop:FriendlyName="PK_Cliente" msprop:DbColumnName="PK_Cliente" msprop:design-time-name="c5990fae-8793-4890-9107-c7cca99b891e" msprop:AllowGen="True" type="xs:int" />
                  <xs:element name="Nome" msprop:FriendlyName="Nome" msprop:DbColumnName="Nome" msprop:design-time-name="90ab4cb7-2190-4431-a795-c100b817b0f9" msprop:AllowGen="True" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="UF" msprop:design-time-name="17274713-8953-4e28-bef1-3d9268f8bc54" msprop:DbColumnName="UF" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Regiao" msprop:design-time-name="c94f5d6a-ed62-412f-af0a-af39c5d49df6" msprop:DbColumnName="Regiao" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Classe" msprop:design-time-name="36641902-45f1-4eae-8ac5-4d32208850f3" msprop:DbColumnName="Classe" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="FinCR" msprop:FriendlyName="Contas_a_Receber" msprop:DbSchemaName="dbo" msprop:DbTableName="Contas_a_Receber" msprop:design-time-name="b0b5260a-5170-45dd-8616-8cf34c7d65d7" msprop:TableType="Table" msprop:AllowGen="True">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="FK_Data_Emissao" msprop:FriendlyName="FK_Data_Emissao" msprop:DbColumnName="FK_Data_Emissao" msprop:design-time-name="9360d215-c858-422e-b787-92c93bb963ae" msprop:AllowGen="True" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="FK_Forma_Pagamento" msprop:FriendlyName="FK_Forma_de_Pagamento" msprop:DbColumnName="FK_Forma_de_Pagamento" msprop:design-time-name="ece02c7e-7c90-4d26-82c3-a9e94dc302b2" msprop:AllowGen="True" type="xs:int" minOccurs="0" />
                  <xs:element name="FK_Data_Vencimento" msprop:FriendlyName="FK_Data_de_Vencimento" msprop:DbColumnName="FK_Data_de_Vencimento" msprop:design-time-name="16caa713-1463-4441-b42c-62fd5084b3f6" msprop:AllowGen="True" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="FK_Empresa" msprop:FriendlyName="FK_Empresa" msprop:DbColumnName="FK_Empresa" msprop:design-time-name="cf3935df-1e34-472e-80f7-02f2f451fab4" msprop:AllowGen="True" type="xs:int" minOccurs="0" />
                  <xs:element name="FK_Cliente" msprop:FriendlyName="FK_Cliente" msprop:DbColumnName="FK_Cliente" msprop:design-time-name="9394e023-ef23-48bb-993b-b00f4fbcf86a" msprop:AllowGen="True" type="xs:int" minOccurs="0" />
                  <xs:element name="VlrParcReceber" msprop:FriendlyName="VlrNomRec" msprop:DbColumnName="VlrNomRec" msprop:design-time-name="2a2fae0c-7a58-4ec9-a09c-4c2b3fa7ebf3" msprop:AllowGen="True" type="xs:double" minOccurs="0" />
                  <xs:element name="FK_ClassificaoFinanDim" msprop:FriendlyName="FK_Classificacao_Financeira" msprop:DbColumnName="FK_Classificacao_Financeira" msprop:design-time-name="6042845b-6cb6-4b2e-9fff-2406cd230da1" msprop:AllowGen="True" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="FK_TituloCRDim" msprop:FriendlyName="FK_Titulo_a_Receber" msprop:DbColumnName="FK_Titulo_a_Receber" msprop:design-time-name="a1a300ce-8ee3-4193-8174-cc3a5ad871fe" msprop:AllowGen="True" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="VlrAbParcReceber" msprop:FriendlyName="VlrAbRec" msprop:DbColumnName="VlrAbRec" msprop:design-time-name="5b549344-263d-4e41-bbfc-47491082c4d1" msprop:AllowGen="True" type="xs:double" minOccurs="0" />
                  <xs:element name="VlrAtrasoParcReceber" msprop:FriendlyName="VlrAtrasoRec" msprop:DbColumnName="VlrAtrasoRec" msprop:design-time-name="240329c4-3e57-4cfe-87f1-8b9fba3be0a0" msprop:AllowGen="True" type="xs:double" minOccurs="0" />
                  <xs:element name="VlrRec" msprop:FriendlyName="VlrRec" msprop:DbColumnName="VlrRec" msprop:design-time-name="fbea9037-9319-4ac3-8bef-198158673376" msprop:AllowGen="True" type="xs:double" minOccurs="0" />
                  <xs:element name="VlrEncRec" msprop:FriendlyName="VlrEncRec" msprop:DbColumnName="VlrEncRec" msprop:design-time-name="fff41780-e7a4-4fe4-89cf-d521f3e6bab0" msprop:AllowGen="True" type="xs:double" minOccurs="0" />
                  <xs:element name="VlrDescRec" msprop:FriendlyName="VlrDescRec" msprop:DbColumnName="VlrDescRec" msprop:design-time-name="71a71e12-b2cf-4af7-a9c0-881e38f6f5fa" msprop:AllowGen="True" type="xs:double" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="ClassificaoFinanDim" msprop:FriendlyName="ClassificaoFinanDim" msprop:DbSchemaName="dbo" msprop:DbTableName="ClassificaoFinanDim" msprop:design-time-name="ae5d6252-b702-4f6e-9615-a5c7bab8ad01" msprop:TableType="Table" msprop:AllowGen="True">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Grupo" msprop:FriendlyName="Grupo" msprop:DbColumnName="Grupo" msprop:design-time-name="1deef1bb-65e3-4eb1-81bc-b298fd78d739" msprop:AllowGen="True" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Subgrupo" msprop:FriendlyName="Subgrupo" msprop:DbColumnName="Subgrupo" msprop:design-time-name="15accb4b-edfe-4838-90d5-178096d40c3a" msprop:AllowGen="True" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Classificacao" msprop:FriendlyName="Classificacao" msprop:DbColumnName="Classificacao" msprop:design-time-name="3568bc57-07a0-4a32-a4a0-6e3d048d567b" msprop:AllowGen="True" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ClassificacaoFinan" msprop:FriendlyName="PK_ClassificacaoFinan" msprop:DbColumnName="PK_ClassificacaoFinan" msprop:design-time-name="e59ac018-d879-4c38-bbf2-f94d9924a94c" msprop:AllowGen="True">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Grupo_Name" msprop:FriendlyName="Grupo_Name" msprop:DbColumnName="Grupo_Name" msprop:design-time-name="857b120d-7e1c-40d9-a3b1-c4a4cf4aca8b" msprop:AllowGen="True" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Subgrupo_Name" msprop:FriendlyName="Subgrupo_Name" msprop:DbColumnName="Subgrupo_Name" msprop:design-time-name="89572cb3-1771-4384-9396-44b23afd62a7" msprop:AllowGen="True" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Classificacao_Name" msprop:FriendlyName="Classificacao_Name" msprop:DbColumnName="Classificacao_Name" msprop:design-time-name="b1e766de-9799-4f63-9db9-87881e9aa222" msprop:AllowGen="True" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="TituloCPDim" msprop:FriendlyName="TituloCPDim" msprop:DbSchemaName="dbo" msprop:DbTableName="TituloCPDim" msprop:design-time-name="367fc284-c2e1-4b91-8a7a-abf972d2dc15" msprop:TableType="Table" msprop:AllowGen="True">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="TituloCP" msprop:FriendlyName="PK_TituloCP" msprop:DbColumnName="PK_TituloCP" msprop:design-time-name="6c353913-bd8d-4ecb-8f50-f57076c68fe0" msprop:AllowGen="True">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="TituloCRDim" msprop:FriendlyName="TituloCRDim" msprop:DbSchemaName="dbo" msprop:DbTableName="TituloCRDim" msprop:design-time-name="d4efeae1-5ab5-4723-9098-af4dd1b8dcf2" msprop:TableType="Table" msprop:AllowGen="True">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="TituloCR" msprop:FriendlyName="PK_TituloCR" msprop:DbColumnName="PK_TituloCR" msprop:design-time-name="06e502f1-4175-4dcf-ae92-12840a85b605" msprop:AllowGen="True">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="PK_DateDim" msprop:AllowGen="True" msdata:PrimaryKey="true">
          <xs:selector xpath=".//DateDim" />
          <xs:field xpath="Date" />
        </xs:unique>
        <xs:unique name="PK_FormaPagtoDim" msprop:AllowGen="True" msdata:PrimaryKey="true">
          <xs:selector xpath=".//FormaPagtoDim" />
          <xs:field xpath="FormaPagto" />
        </xs:unique>
        <xs:unique name="PK_EmpresaDim" msprop:AllowGen="True" msdata:PrimaryKey="true">
          <xs:selector xpath=".//EmpresaDim" />
          <xs:field xpath="Empresa" />
        </xs:unique>
        <xs:unique name="PK_ClienteDim" msprop:AllowGen="True" msdata:PrimaryKey="true">
          <xs:selector xpath=".//ClienteDim" />
          <xs:field xpath="Cliente" />
        </xs:unique>
        <xs:unique name="PK_ClassificaoFinanDim" msdata:PrimaryKey="true">
          <xs:selector xpath=".//ClassificaoFinanDim" />
          <xs:field xpath="ClassificacaoFinan" />
        </xs:unique>
        <xs:unique name="PK_TituloCPDim" msprop:AllowGen="True" msdata:PrimaryKey="true">
          <xs:selector xpath=".//TituloCPDim" />
          <xs:field xpath="TituloCP" />
        </xs:unique>
        <xs:unique name="PK_TituloCRDim" msprop:AllowGen="True" msdata:PrimaryKey="true">
          <xs:selector xpath=".//TituloCRDim" />
          <xs:field xpath="TituloCR" />
        </xs:unique>
        <xs:keyref name="Contas_a_Receber-TituloCRDim" refer="PK_TituloCRDim" msprop:rel_AllowGen="True">
          <xs:selector xpath=".//FinCR" />
          <xs:field xpath="FK_TituloCRDim" />
        </xs:keyref>
        <xs:keyref name="Contas_a_Receber-ClassificaoFinanDim" refer="PK_ClassificaoFinanDim" msprop:rel_AllowGen="True">
          <xs:selector xpath=".//FinCR" />
          <xs:field xpath="FK_ClassificaoFinanDim" />
        </xs:keyref>
        <xs:keyref name="Contas_a_Receber-ClienteDim" refer="PK_ClienteDim" msprop:rel_AllowGen="True">
          <xs:selector xpath=".//FinCR" />
          <xs:field xpath="FK_Cliente" />
        </xs:keyref>
        <xs:keyref name="Contas_a_Receber-EmpresaDim" refer="PK_EmpresaDim" msprop:rel_AllowGen="True">
          <xs:selector xpath=".//FinCR" />
          <xs:field xpath="FK_Empresa" />
        </xs:keyref>
        <xs:keyref name="Contas_a_Receber-DateDim1" refer="PK_DateDim" msprop:rel_AllowGen="True">
          <xs:selector xpath=".//FinCR" />
          <xs:field xpath="FK_Data_Vencimento" />
        </xs:keyref>
        <xs:keyref name="Contas_a_Receber-FormaPagtoDim" refer="PK_FormaPagtoDim" msprop:rel_AllowGen="True">
          <xs:selector xpath=".//FinCR" />
          <xs:field xpath="FK_Forma_Pagamento" />
        </xs:keyref>
        <xs:keyref name="Contas_a_Receber-DateDim" refer="PK_DateDim" msprop:rel_AllowGen="True">
          <xs:selector xpath=".//FinCR" />
          <xs:field xpath="FK_Data_Emissao" />
        </xs:keyref>
        <xs:keyref name="Contas_a_Pagar-TituloCPDim" refer="PK_TituloCPDim" msprop:rel_AllowGen="True">
          <xs:selector xpath=".//FinCP" />
          <xs:field xpath="FK_TituloCPDim" />
        </xs:keyref>
        <xs:keyref name="Contas_a_Pagar-ClassificaoFinanDim" refer="PK_ClassificaoFinanDim" msprop:rel_AllowGen="True">
          <xs:selector xpath=".//FinCP" />
          <xs:field xpath="FK_ClassificaoFinanDim" />
        </xs:keyref>
        <xs:keyref name="Contas_a_Pagar-ClienteDim" refer="PK_ClienteDim" msprop:rel_AllowGen="True">
          <xs:selector xpath=".//FinCP" />
          <xs:field xpath="FK_ClienteDim" />
        </xs:keyref>
        <xs:keyref name="Contas_a_Pagar-EmpresaDim" refer="PK_EmpresaDim" msprop:rel_AllowGen="True">
          <xs:selector xpath=".//FinCP" />
          <xs:field xpath="FK_EmpresaDim" />
        </xs:keyref>
        <xs:keyref name="Contas_a_Pagar-DateDim1" refer="PK_DateDim" msprop:rel_AllowGen="True">
          <xs:selector xpath=".//FinCP" />
          <xs:field xpath="FK_Data_Vencimento" />
        </xs:keyref>
        <xs:keyref name="Contas_a_Pagar-FormaPagtoDim" refer="PK_FormaPagtoDim" msprop:rel_AllowGen="True">
          <xs:selector xpath=".//FinCP" />
          <xs:field xpath="FK_Forma_Pagamento" />
        </xs:keyref>
        <xs:keyref name="Contas_a_Pagar-DateDim" refer="PK_DateDim" msprop:rel_AllowGen="True">
          <xs:selector xpath=".//FinCP" />
          <xs:field xpath="FK_Data_Emissao" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <diffgr:diffgram xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:diffgr="urn:schemas-microsoft-com:xml-diffgram-v1" />
  </Schema>
</DataSourceView>