<Cube xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="56a72c8f-ecc8-43b4-a64d-b9a237341d9a" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>FlexERP Financeiro</ID>
  <MeasureGroups>
    <MeasureGroup>
      <ID>FinCP</ID>
      <Partitions>
        <Partition dwd:design-time-name="59ace8d4-f4c8-40e6-8d17-028addbd74e6">
          <ID>FinCP</ID>
          <Name>FinCP</Name>
          <CreatedTimestamp>0001-01-01T02:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T02:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T02:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="TableBinding" dwd:design-time-name="7be7a1ea-d071-44fa-88d4-0fa6a7cab458">
            <DataSourceID>Flex ERPDW</DataSourceID>
            <DbSchemaName>dbo</DbSchemaName>
            <DbTableName>FinCP</DbTableName>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>New Measure Group</ID>
      <Partitions>
        <Partition dwd:design-time-name="b9a2f03d-a7a3-46b0-9380-f755fdff8f78">
          <ID>New Measure Group</ID>
          <Name>New Measure Group</Name>
          <CreatedTimestamp>0001-01-01T02:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T02:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T02:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="TableBinding" dwd:design-time-name="377c9e64-19cc-421c-8603-6b1033f4d690">
            <DataSourceID>Flex ERPDW</DataSourceID>
            <DbSchemaName>dbo</DbSchemaName>
            <DbTableName>FinCR</DbTableName>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>New Measure Group 1</ID>
      <Partitions>
        <Partition dwd:design-time-name="3b1cb34a-b501-4c23-800b-b85d851cc33f">
          <ID>New Measure Group</ID>
          <Name>New Measure Group</Name>
          <CreatedTimestamp>0001-01-01T02:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T02:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T02:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="TableBinding" dwd:design-time-name="8c34f3d4-f16b-4b94-9b9c-c2b2af77210e">
            <DataSourceID>Flex ERPDW</DataSourceID>
            <DbSchemaName>dbo</DbSchemaName>
            <DbTableName>FinCPBX</DbTableName>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>New Measure Group 2</ID>
      <Partitions>
        <Partition dwd:design-time-name="f5234bf3-945b-4965-ae78-2a02b45bd2c6">
          <ID>New Measure Group</ID>
          <Name>New Measure Group</Name>
          <CreatedTimestamp>0001-01-01T02:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T02:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T02:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="TableBinding" dwd:design-time-name="3ef8b8f3-3cbe-4eba-895e-f1fe60e3a0e7">
            <DataSourceID>Flex ERPDW</DataSourceID>
            <DbSchemaName>dbo</DbSchemaName>
            <DbTableName>FinCRBX</DbTableName>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
  </MeasureGroups>
</Cube>