<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="1.0.0.0" name="Wing.Installer.exe" publicKeyToken="309ce12058042108" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Wing.Installer" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Wing.Installer.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Wing.Installer.exe" size="7680">
      <assemblyIdentity name="Wing.Installer" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>AXCDKynGoCf6JCflNEE5IRerng4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=MDZN\Marcelo" issuerKeyHash="3ff77e9b24c565aa98eb7410d1c4f38998291d21" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>+p0AFk37BODi6eIjC3+sQ7+SES4=</DigestValue></Reference></SignedInfo><SignatureValue>TlK3n0lKf/X4YOPR8IGdDEY1uFZlK6oWaNfHGlhS6hk2ORuzkeiIINFejxdmhikhJuMfjsqQ/OdjCubMeQH6aJ3g74mqTgu/p0IepPT/aqdot00u+AZ5uGygYWrAJiUxiXOZAYIXan6LhdN6j7VsmQrhfAafSFcvFVZtW//w8eg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>u6DePUEHvDRt9nai6Oe1zZS8zEpfjNk2R0qCgeUC4j07MxOSBQIuwuNRgC/P6xnhc4NzH04EErwPnK38i9K1iQmFgqVVy0Iedbh/xySgL9kdE3Yov/Imxzt2UpGzXAFiteEOvz+OfPn8wYzPaOI7Nt6uykZUOkenXBESyBt/zKk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2e1192bf43ac7f0b23e2e9e2e004fb4d16009dfa" Description="" Url=""><as:assemblyIdentity version="1.0.0.0" name="Wing.Installer.exe" publicKeyToken="309ce12058042108" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MDZN\Marcelo</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>SQHPi6q1KdzWF+C0xr19tJdbEhg=</DigestValue></Reference></SignedInfo><SignatureValue>qjn4A76d5fJPKsOYFZkdbnVmou4sBsngvSu3xT8yHdCHgQhDSD35lussKpPwUDX4S5RGQML0TqCWlrU9r7sKRFehyY+9KTfefvTtxsf9AuXakBEZoNKmQcMzIbolKUA8/mz/AdY3M7+Zp7HCNrvmkHGNVr816LaIGkMwS/O5hdo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>u6DePUEHvDRt9nai6Oe1zZS8zEpfjNk2R0qCgeUC4j07MxOSBQIuwuNRgC/P6xnhc4NzH04EErwPnK38i9K1iQmFgqVVy0Iedbh/xySgL9kdE3Yov/Imxzt2UpGzXAFiteEOvz+OfPn8wYzPaOI7Nt6uykZUOkenXBESyBt/zKk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQaIKEBJttu7BDVoM5rDbq7jANBgkqhkiG9w0BAQUFADAjMSEwHwYDVQQDHhgATQBEAFoATgBcAE0AYQByAGMAZQBsAG8wHhcNMTAxMDI3MTQxMDM2WhcNMTExMDI3MjAxMDM2WjAjMSEwHwYDVQQDHhgATQBEAFoATgBcAE0AYQByAGMAZQBsAG8wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALug3j1BB7w0bfZ2oujntc2UvMxKX4zZNkdKgoHlAuI9OzMTkgUCLsLjUYAvz+sZ4XODcx9OBBK8D5yt/IvStYkJhYKlVctCHnW4f8ckoC/ZHRN2KL/yJsc7dlKRs1wBYrXhDr8/jnz5/MGMz2jiOzberspGVDpHp1wREsgbf8ypAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEALTofTyvMjJhe1N5zGq9A80EFqUqUtDkB0kcn0Liqayt74dugjwNnpkhJT0LtE56uW69Olim+iG4sjZptGNlWZxe/qUdo1vhvLGVY6siIJn4qDmdZhLiOS6tKYyEAImWrRp3J+5sD3CJEQ2AGAzPbCxSbE4VvGQ0/kHP1Hvf/JZI=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>